[metadata]
Name=agro
[Main]
2 Adaptive Automaton|M12
2 Akroan Hoplite|THS
2 Auriok Steelshaper|MRD
2 Bladed Bracers|AVR
4 Boros Elite|GTC
4 Cavern of Souls|AVR
2 Chained to the Rocks|THS
4 Champion of the Parish|DDQ
4 Clifftop Retreat|ISD
2 Consul's Lieutenant|ORI
2 Field Marshal|10E
2 Frontline Medic|GTC
1 Hero of Bladehold|MBS
2 Honored Crop-Captain|AKH
4 Inspiring Vantage|KLD
1 Kytheon, Hero of Akros|ORI
2 Launch the Fleet|JOU
2 Lifelink|M12
1 Lightning Greaves|C15
2 Lithomancer's Focus|BFZ
1 Marton Stromgald|ICE
1 Mountain|M13|1
1 Mountain|M13|2
1 Mountain|M13|3
2 Oblivion Ring|MM2
4 Plains|M13|1
3 Plains|M13|2
3 Plains|M13|3
3 Plains|M13|4
4 Plateau|VMA
2 Righteousness|DDL
4 Rugged Prairie|EXP
2 Silver-Inlaid Dagger|ISD
2 Soltari Champion|TPR
2 Stoneforge Masterwork|OGW
4 Strength of Arms|SOI
2 Student of Warfare|ROE
1 Tajic, Blade of the Legion|DGM
4 Thalia's Lieutenant|SOI
2 Weapons Trainer|OGW
4 Wind-Scarred Crag|EMA
1 Zada, Hedron Grinder|BFZ
[Sideboard]
1 Aegis of the Gods|JOU
1 Agrus Kos, Wojek Veteran|RAV
1 Akroan Phalanx|BNG
1 Ampryn Tactician|ORI
1 Anafenza, the Foremost|KTK
1 Angel of Jubilation|AVR
1 Anointer of Champions|ORI
1 Archetype of Courage|BNG
1 Assemble the Legion|GTC
1 Attended Knight|M13
1 Avacyn's Collar|DKA
1 Balefire Liege|HOP
1 Bant Sureblade|ARB
1 Basilisk Collar|WWK
1 Battlegate Mimic|HOP
1 Belligerent Hatchling|EVE
1 Benalish Commander|PLC
1 Bomber Corps|GTC
1 Boros Keyrune|GTC
1 Boros Swiftblade|MM2
1 Brave the Elements|C14
1 Bushi Tenderfoot|CHK
1 Captain of the Watch|DDO
1 Caravan Escort|DDP
1 Cliffside Lookout|BFZ
1 Condemn|C14
1 Court Street Denizen|DDO
1 Crusader of Odric|M13
1 Darien, King of Kjeldor|CSP
1 Dauntless River Marshal|M15
1 Desperate Sentry|EMN
1 Dispeller's Capsule|MMA
1 Doomed Traveler|DDQ
1 Dragon Throne of Tarkir|KTK
1 Dromoka Captain|DTK
1 Elder Cathar|DDQ
1 Elite Inquisitor|ISD
1 Ethereal Armor|RTR
1 Fencing Ace|DDL
1 Firefist Striker|GTC
1 Firemane Avenger|GTC
1 Gavony Ironwright|DKA
1 Gideon's Avenger|M12
1 Gideon's Lawkeeper|M12
1 Gideon, Ally of Zendikar|BFZ
1 Gideon, Martial Paragon|AKH
1 Gift of Orzhova|GTC
1 Glaring Aegis|DTK
1 Goldnight Commander|AVR
1 Grafdigger's Cage|DKA
1 Gryff's Boon|SOI
1 Hanweir Battlements|EMN
1 Hanweir Garrison|EMN
1 Herald of Anafenza|KTK
1 Hero of Oxid Ridge|MBS
1 Hixus, Prison Warden|ORI
1 Hopeful Eidolon|THS
1 Ikiral Outrider|ROE
1 Infantry Veteran|DDN
1 Intrepid Hero|M13
1 Iroas, God of Victory|JOU
1 Kabira Vindicator|DDP
1 Knight-Captain of Eos|ALA
1 Kongming, "Sleeping Dragon"|VMA
1 Legion's Initiative|DGM
1 Loyal Cathar|DKA
1 Mentor of the Meek|C14
1 Midnight Guard|M15
1 Nav Squad Commandos|GTC
1 Nyxborn Shieldmate|BNG
1 Oust|DDP
1 Paragon of Fierce Defiance|M15
1 Paragon of New Dawns|M15
1 Path to Exile|MMA
1 Prism Ring|ORI
1 Rally the Righteous|RAV
1 Ranger of Eos|ALA
1 Rise of the Hobgoblins|EVE
1 Sacred Cat|AKH
1 Sandstone Warrior|TPR
1 Scourge of the Nobilis|EVE
1 Sigarda's Aid|EMN
1 Sigarda, Heron's Grace|SOI
1 Smite|TPR
1 Stonewright|AVR
1 Sunforger|MM2
1 Sunhome Guildmage|GTC
1 Sunhome, Fortress of the Legion|HOP
1 Swift Justice|DDN
1 Thalia, Guardian of Thraben|DKA
1 Thraben Sentry|ISD
1 Town Gossipmonger|SOI
1 Veteran Swordsmith|DDO
1 Veteran Warleader|BFZ
1 Veteran's Reflexes|WWK
1 War Falcon|M13
1 Warmind Infantry|GTC
1 Wojek Halberdiers|GTC
