[metadata]
Name=agrotoken mk2
[Main]
3 Anointed Procession|AKH
2 Brave the Elements|C14
3 Cathars' Crusade|C14
4 Champion of the Parish|DDQ
1 Commander's Authority|AVR
1 Door of Destinies|M14
4 Emeria, the Sky Ruin|C14
1 Evangel of Heliod|THS
2 Gather the Townsfolk|DDQ
3 Hanweir Militia Captain|SOI
2 Launch the Fleet|JOU
2 Oblivion Ring|MM2
1 Plains|10E|2
1 Plains|10E|3
1 Plains|9ED|1
1 Plains|9ED|2
1 Plains|9ED|4
1 Plains|ISD|2
1 Plains|ISD|3
3 Plains|ZEN|2
1 Rhys the Redeemed|SHM
2 Soul's Attendant|ROE
1 Spirit Bonds|M15
1 Springjack Pasture|C13
4 Thalia's Lieutenant|SOI
4 Thraben Doomsayer|DKA
2 Twilight Drover|DDK
1 Vault of the Archangel|DKA
[Sideboard]
1 Abzan Battle Priest|KTK
1 Abzan Falconer|KTK
1 Akroan Hoplite|THS
1 Archangel of Thune|M14
1 Assemble the Legion|GTC
1 Basilisk Collar|WWK
1 Bathe in Light|COM
1 Blossoming Sands|EMA
1 Boros Garrison|C15
1 Brave the Sands|KTK
1 Cartel Aristocrat|GTC
1 Doubling Season|MMA
1 Drogskol Cavalry|SOI
1 Forfend|MOR
1 Gavony Township|ISD
1 Growing Ranks|RTR
1 Hardened Scales|KTK
1 Herald of Anafenza|KTK
1 Increasing Devotion|DDQ
1 Inspiring Vantage|KLD
1 Jungle Shrine|C13
1 Kher Keep|C13
1 Mark of Asylum|CFX
1 Mikaeus, the Lunarch|ISD
1 Mobilization|C14
1 Mortician Beetle|ROE
1 Needle Spires|OGW
1 Ninth Bridge Patrol|KLD
1 Parallel Lives|ISD
1 Pious Evangel|SOI
1 Precinct Captain|DDO
1 Raise the Alarm|EMA
1 Rugged Prairie|EXP
1 Safe Passage|M13
1 Secure the Wastes|DTK
1 Seht's Tiger|FUT
2 Selesnya Sanctuary|MM2
1 Shrine of Loyal Legions|NPH
1 Skirsdag Flayer|DKA
1 Slayers' Stronghold|AVR
2 Springjack Pasture|C13
1 Stone Quarry|AKH
1 Sunhome, Fortress of the Legion|HOP
1 Suture Priest|NPH
1 Teysa, Orzhov Scion|GPT
1 True Conviction|C14
1 Undercity Informer|GTC
1 Unruly Mob|SOI
1 Village Cannibals|ISD
1 Wind-Scarred Crag|EMA
1 Xathrid Necromancer|M14
