[metadata]
Name=agrolive
[Main]
4 Ajani's Pridemate|M15
1 Angelic Accord|M14
4 Champion of the Parish|DDQ
1 Cradle of Vitality|C13
4 Emeria, the Sky Ruin|C14
1 Felidar Sovereign|BFZ
4 Hanweir Militia Captain|SOI
4 Kabira Crossroads|DDF
4 Lone Rider|EMN
2 Oblivion Ring|MM2
15 Plains|SOI|1
4 Ranger of Eos|ALA
2 Serene Steward|BFZ
3 Soul Warden|HOP
3 Soul's Attendant|ROE
1 Sunbond|BNG
4 Survival Cache|C13
2 Suture Priest|NPH
4 Thalia's Lieutenant|SOI
1 Wall of Reverence|C13
[Sideboard]
1 Alabaster Mage|M12
1 Knight of Meadowgrain|DDG
1 Linvala, Keeper of Silence|ROE
4 Luminarch Ascension|ZEN
1 Nearheath Pilgrim|AVR
2 Oblivion Ring|MM2
3 Path to Exile|MMA
1 Pious Evangel|SOI
1 Serra Ascendant|M11
1 Soulfire Grand Master|FRF
1 War Priest of Thune|EMA
