[metadata]
Name=agrotoken
[Main]
3 Anointed Procession|AKH
2 Assemble the Legion|GTC
2 Brave the Elements|C14
3 Cathars' Crusade|C14
4 Champion of the Parish|DDQ
4 Clifftop Retreat|ISD
4 Emeria, the Sky Ruin|C14
3 Hanweir Militia Captain|SOI
2 Kher Keep|C13
2 Launch the Fleet|JOU
2 Oblivion Ring|MM2
1 Plains|10E|2
1 Plains|10E|3
1 Plains|9ED|1
1 Plains|9ED|2
1 Plains|9ED|4
1 Plains|ISD|2
1 Plains|ISD|3
1 Plains|ZEN|2
1 Rhys the Redeemed|SHM
4 Rugged Prairie|EXP
2 Secure the Wastes|DTK
2 Soul's Attendant|ROE
2 Springjack Pasture|C13
4 Thalia's Lieutenant|SOI
4 Thraben Doomsayer|DKA
2 Twilight Drover|DDK
[Sideboard]
1 Abzan Battle Priest|KTK
1 Abzan Falconer|KTK
1 Akroan Hoplite|THS
1 Archangel of Thune|M14
1 Arena|TSB
1 Bathe in Light|COM
1 Blossoming Sands|EMA
1 Boros Garrison|C15
1 Brave the Sands|KTK
1 Cartel Aristocrat|GTC
1 Commander's Authority|AVR
1 Door of Destinies|M14
1 Doubling Season|MMA
1 Drogskol Cavalry|SOI
1 Evangel of Heliod|THS
1 Forfend|MOR
1 Gather the Townsfolk|DDQ
1 Gavony Township|ISD
1 Growing Ranks|RTR
1 Hardened Scales|KTK
1 Herald of Anafenza|KTK
1 Inspiring Vantage|KLD
1 Jungle Shrine|C13
1 Mark of Asylum|CFX
1 Mikaeus, the Lunarch|ISD
1 Mobilization|C14
1 Mortician Beetle|ROE
1 Needle Spires|OGW
1 Ninth Bridge Patrol|KLD
1 Parallel Lives|ISD
1 Pious Evangel|SOI
1 Precinct Captain|DDO
1 Raise the Alarm|EMA
1 Safe Passage|M13
1 Seht's Tiger|FUT
2 Selesnya Sanctuary|MM2
1 Shrine of Loyal Legions|NPH
1 Skirsdag Flayer|DKA
1 Slayers' Stronghold|AVR
1 Spirit Bonds|M15
1 Stone Quarry|AKH
1 Sunhome, Fortress of the Legion|HOP
1 Suture Priest|NPH
1 Teysa, Orzhov Scion|GPT
1 True Conviction|C14
1 Undercity Informer|GTC
1 Unruly Mob|SOI
1 Village Cannibals|ISD
1 Wind-Scarred Crag|EMA
1 Xathrid Necromancer|M14
