[metadata]
Name=blanco de prueba
[Main]
1 Abzan Battle Priest|KTK
1 Abzan Falconer|KTK
4 Academy Rector|UDS
1 AEther Vial|MMA
1 Ainok Bond-Kin|KTK
4 Allied Reinforcements|OGW
1 Anafenza, Kin-Tree Spirit|DTK
1 Angelheart Vial|ROE
4 Archangel of Thune|M14
1 Archery Training|UDS
2 Assembly Hall|MMQ
3 Attended Knight|M13
1 Aurification|ONS
4 Bargaining Table|MMQ
4 Benalish Commander|PLC
4 Blighted Steppe|BFZ
4 Blossoming Sands|EMA
4 Boonweaver Giant|M15
1 Brain in a Jar|SOI
1 Brilliant Halo|VMA
4 Calciform Pools|TSP
4 Captain of the Watch|DDO
4 Captain's Call|M13
1 Caribou Range|5ED
4 Carnage Altar|C13
4 Cathars' Crusade|C14
1 Celestial Ancient|C15
1 Celestial Mantle|ZEN
2 Cessation|ULG
4 Champion of the Parish|DDQ
4 Charge Across the Araba|SOK
4 Citanul Flute|10E
1 Colfenor's Urn|LRW
4 Collective Effort|EMN
4 Commander's Authority|AVR
1 Concerted Effort|RAV
4 Conqueror's Pledge|ZEN
1 Consul's Lieutenant|ORI
4 Contagion Clasp|SOM
1 Contagion Engine|SOM
1 Cradle of Vitality|C13
1 Crescendo of War|VMA
1 Darien, King of Kjeldor|CSP
4 Daru Cavalier|ONS
4 Daru Encampment|DDF
4 Daru Warchief|SCG
4 Decree of Justice|DDO
4 Deploy to the Front|C14
4 Devout Chaplain|AVR
4 Devout Invocation|M14
4 Diviner's Wand|MOR
1 Dragonscale General|FRF
1 Drogskol Cavalry|SOI
1 Dromoka Captain|DTK
1 Druidic Satchel|C13
1 Echoes of the Kin Tree|DTK
1 Elite Scaleguard|FRF
4 Emeria, the Sky Ruin|C14
4 Endless Horizons|EVE
4 Enlightened Tutor|EMA
1 Essence Bottle|TMP
4 Evangelize|TSP
4 Even the Odds|FUT
1 Explorer's Scope|DDP
4 Feudkiller's Verdict|MMA
4 Forbidding Watchtower|10E
4 Fountain of Cho|MMQ
1 Gallows at Willow Hill|AVR
4 Gather the Townsfolk|DDQ
1 Gemstone Array|5DN
1 Gideon's Phalanx|ORI
4 Gift of Estates|C14
4 Gleam of Authority|DTK
1 Glimpse the Sun God|BNG
1 God-Favored General|BNG
4 Heliod's Pilgrim|M15
1 Herald of Anafenza|KTK
1 Hero of Bladehold|MBS
4 Icatian Store|5ED
4 Idyllic Tutor|MOR
4 Illuminated Folio|SHM
4 Increasing Devotion|DDQ
1 Infinite Authority|LEG
4 Inspired Charge|BFZ
4 Jayemdae Tome|ORI
4 Jester's Cap|FVR
1 Journeyer's Kite|DDI
4 Kabira Crossroads|DDF
1 Kabira Vindicator|DDP
4 Karoo|C14
4 Kjeldoran Outpost|VMA
4 Knight Watch|GTC
1 Knight-Captain of Eos|ALA
1 Knightly Valor|ORI
1 Kor Haven|EXP
1 Kyren Toy|MMQ
4 Kytheon's Irregulars|ORI
4 Land Tax|4ED
4 Launch the Fleet|JOU
4 Library of Alexandria|VMA
1 Library of Leng|5ED
4 Loreseeker's Stone|C14
1 Luminarch Ascension|ZEN
1 Lux Cannon|SOM
1 Magnifying Glass|SOI
4 Mangara's Tome|MIR
4 Mentor of the Meek|C14
4 Mercadian Atlas|MMQ
4 Mikokoro, Center of the Sea|SOK
1 Mind's Eye|CM1
1 Mindless Automaton|EMA
4 Mistveil Plains|SHM
1 Mobilization|C14
4 Munda's Vanguard|OGW
4 Nav Squad Commandos|GTC
4 New Benalia|C15
4 Nomads' Assembly|C14
1 Obelisk of Alara|CFX
4 Odric, Lunarch Marshal|SOI
4 Ondu War Cleric|OGW
4 Open the Armory|SOI
1 Otherworld Atlas|AVR
4 Oust|DDP
1 Phalanx Leader|THS
4 Phyrexian Vault|DDE
1 Plains|C14|1
2 Plains|C14|2
3 Plains|C14|4
3 Plains|M12|1
2 Plains|M12|2
2 Plains|M12|3
3 Plains|M12|4
70 Plains|SOI|1
4 Planar Portal|8ED
4 Plea for Guidance|BNG
1 Precinct Captain|DDO
4 Raise the Alarm|EMA
1 Reinforcements|ALL|1
1 Remembrance|USG
4 Righteous Charge|GTC
4 Righteous Confluence|C15
4 Ring of Three Wishes|M14
4 Sanctified Charge|M15
4 Sandstone Bridge|BFZ
4 Scoured Barrens|EMA
1 Secure the Wastes|DTK
1 Seer's Sundial|C15
4 Sejiri Refuge|C13
4 Sejiri Steppe|DDG
1 Sensei's Divining Top|EMA
1 Serra's Sanctum|USG
4 Shared Triumph|ONS
4 Skyship Weatherlight|PLS|1
4 Smite|TPR
4 Soldevi Sentry|ALL|1
4 Spectral Reserves|EMN
1 Staff of Domination|5DN
1 Staff of Nin|C15
4 Steelshaper Apprentice|DST
4 Stonehewer Giant|MMA
4 Stormfront Riders|DDF
4 Strata Scythe|C14
4 Sword of the Animist|ORI
4 Take Up Arms|KTK
4 Tamiyo's Journal|SOI
4 Temple Bell|C13
4 Temple of Enlightenment|BNG
4 Temple of Plenty|BNG
4 Temple of Silence|THS
4 Temple of Triumph|THS
4 Three Dreams|PC2
4 Timely Reinforcements|M12
4 Tithe|VIS
1 To Arms!|GPT
4 Totem-Guide Hartebeest|ORI
1 Tower of Fortunes|C13
1 Trading Post|C14
4 Tranquil Cove|EMA
1 Transcendent Master|ROE
1 Unquestioned Authority|CNS
1 Unruly Mob|SOI
4 Veteran Swordsmith|DDO
1 Weathered Wayfarer|9ED
1 Well of Discovery|PCY
4 Well of Knowledge|WTH
[Sideboard]

