[metadata]
Name=blanco volador
[Main]
1 Aegis Angel|W16
4 Aerial Responder|KLD
4 Angel of Flight Alabaster|ISD
4 Angel of Invention|KLD
1 Angel of Renewal|BFZ
4 Angelic Curator|ULG
1 Angelic Skirmisher|GTC
4 Angelic Wall|M14
1 Archangel of Tithes|ORI
1 Avacyn, Angel of Hope|V15
1 Blazing Archon|PD3
4 Bygone Bishop|SOI
1 Celestial Crusader|C14
1 Chancellor of the Annex|NPH
4 Courier Hawk|CNS
1 Drogskol Cavalry|SOI
1 Emeria Shepherd|BFZ
4 Emeria, the Sky Ruin|C14
4 Goldenglow Moth|M11
1 Goldnight Redeemer|DDQ
1 Gustcloak Savior|DDO
4 High Sentinels of Arashin|KTK
1 Iona, Shield of Emeria|V15
4 Judge's Familiar|RTR
1 Linvala, Keeper of Silence|ROE
1 Luminous Angel|DDC
4 Makindi Aeronaut|OGW
4 Niblis of the Urn|DKA
1 Nobilis of War|MM2
11 Plains|C15|1
6 Plains|C15|2
7 Plains|C15|3
9 Plains|C15|4
3 Plains|ZEN|1
1 Plains|ZEN|2
6 Plains|ZEN|3
3 Plains|ZEN|4
3 Plains|ZEN|5
2 Plains|ZEN|6
6 Plains|ZEN|7
6 Plains|ZEN|8
4 Plated Pegasus|TSP
1 Purity|LRW
4 Radiant, Archangel|VMA
1 Reya Dawnbringer|CNS
1 Selfless Spirit|EMN
4 Serra Avenger|M13
1 Shinewend|MOR
1 Silver Seraph|JUD
1 Spirit of the Hearth|EVE
4 Squadron Hawk|EMA
1 Sunscorch Regent|DTK
1 Vengeful Archon|M11
4 Wall of Resistance|MIR
4 Wall of Reverence|C13
1 Windborn Muse|COM
1 Windbrisk Raptor|SHM
4 Wingmate Roc|KTK
[Sideboard]

