[metadata]
Name=contadores metal
[Main]
1 Cranial Plating|5DN
4 Darksteel Citadel|DST
1 Energy Chamber|DDF
4 Etched Champion|SOM
4 Gavony Township|ISD
4 Glimmervoid|MRD
4 Hangarback Walker|ORI
4 Hardened Scales|KTK
4 Inkmoth Nexus|MBS
1 Mikaeus, the Lunarch|ISD
4 Mox Opal|SOM
4 Ornithopter|M11
4 Power Conduit|MRD
4 Signal Pest|MBS
4 Springleaf Drum|LRW
4 Steel Overseer|M11
2 Vault Skirge|NPH
4 Walking Ballista|AER
4 Winding Constrictor|AER
[Sideboard]
1 Chief of the Foundry|ORI
1 Conversion Chamber|NPH
1 Scrap Trawler|AER
4 Spellskite|NPH
