[metadata]
Name=contadores mk1
[Main]
3 Abzan Battle Priest|KTK
3 Abzan Falconer|KTK
2 Ainok Bond-Kin|KTK
1 Baton of Courage|5DN
1 Bramblewood Paragon|MOR
4 Champion of the Parish|DDQ
2 Citanul Flute|10E
2 Contagion Clasp|SOM
2 Doubling Season|MMA
2 Fertilid|COM
2 Forced Adaptation|GTC
1 Forest|KTK|1
8 Forest|KTK|3
1 Forest|KTK|4
5 Fortified Village|SOI
4 Gavony Township|ISD
1 Gyre Sage|GTC
4 Hardened Scales|KTK
1 Kalonian Hydra|M14
1 Mikaeus, the Lunarch|ISD
4 Plains|KTK|1
1 Plains|KTK|2
1 Plains|KTK|4
3 Power Conduit|MRD
4 Primordial Hydra|M13
3 Protean Hydra|M11
1 Shinewend|MOR
2 Thalia's Lieutenant|SOI
1 Walking Archive|DIS
[Sideboard]
1 Avatar of the Resolute|DTK
1 Bloodcrazed Hoplite|JOU
1 Bow of Nylea|THS
1 Cathars' Crusade|C14
1 Cenn's Tactician|MOR
1 Cruel Sadist|M15
1 Deranged Outcast|DKA
1 Disowned Ancestor|KTK
1 Durable Handicraft|KLD
1 Fairgrounds Trumpeter|KLD
1 Gleam of Authority|DTK
1 High Sentinels of Arashin|KTK
1 Ivorytusk Fortress|KTK
1 Jungle Hollow|KTK
1 Ley Line|MMQ
1 Longshot Squad|KTK
1 Mer-Ek Nightblade|KTK
1 Ooze Flux|GTC
1 Primal Vigor|C13
1 Retribution of the Ancients|KTK
1 Rishkar, Peema Renegade|AER
1 Sandsteppe Citadel|KTK
1 Scoured Barrens|KTK
1 Selesnya Sanctuary|MM2
1 Simic Guildmage|DIS
1 Slumbering Dragon|M13
1 Tuskguard Captain|KTK
1 Vitu-Ghazi, the City-Tree|C13
