[metadata]
Name=contadores mk4
[Main]
1 Abzan Battle Priest|KTK
1 Abzan Falconer|KTK
2 Astral Cornucopia|BNG
1 Bow of Nylea|THS
2 Citanul Flute|10E
4 Doubling Season|MMA
1 Fertilid|COM
2 Forced Adaptation|GTC
1 Forest|KTK|1
5 Forest|KTK|3
1 Forest|KTK|4
5 Fortified Village|SOI
4 Gavony Township|ISD
2 Gyre Sage|GTC
4 Hardened Scales|KTK
1 Kalonian Hydra|M14
1 Luminarch Ascension|ZEN
1 Mer-Ek Nightblade|KTK
1 Mikaeus, the Lunarch|ISD
1 Oona's Blackguard|MOR
6 Plains|KTK|1
1 Plains|KTK|2
1 Plains|KTK|4
4 Power Conduit|MRD
2 Primordial Hydra|M13
4 Protean Hydra|M11
1 Shinewend|MOR
4 Swamp|3ED|2
4 Walking Ballista|AER
1 Wall of Limbs|M15
4 Winding Constrictor|AER
[Sideboard]
2 Ainok Bond-Kin|KTK
1 Ajani Goldmane|M11
1 Ajani Steadfast|M15
1 Avatar of the Resolute|DTK
1 Beastmaster Ascension|C15
1 Bloodcrazed Hoplite|JOU
1 Bramblewood Paragon|MOR
1 Brave the Sands|KTK
1 Briber's Purse|UGF
1 Cathars' Crusade|C14
1 Cenn's Tactician|MOR
1 Champion of Lambholt|AVR
1 Champion of the Parish|DDQ
1 Citadel Siege|FRF
1 Contagion Clasp|SOM
1 Cruel Sadist|M15
1 Deranged Outcast|DKA
1 Disowned Ancestor|KTK
1 Drana, Liberator of Malakir|BFZ
1 Durable Handicraft|KLD
1 Etched Oracle|MM2
1 Everflowing Chalice|MM2
1 Experiment One|C15
1 Fairgrounds Trumpeter|KLD
1 Falkenrath Exterminator|AVR
1 Gideon's Avenger|M12
1 Gilder Bairn|EVE
1 Gleam of Authority|DTK
1 Grindclock|M15
1 High Sentinels of Arashin|KTK
1 Ivorytusk Fortress|KTK
1 Jungle Hollow|KTK
1 Ley Line|MMQ
1 Longshot Squad|KTK
1 Lux Cannon|SOM
1 Managorger Hydra|ORI
1 Mindless Automaton|EMA
1 Nissa, Voice of Zendikar|OGW
1 Ooze Flux|GTC
1 Primal Vigor|C13
1 Retribution of the Ancients|KTK
1 Rishkar, Peema Renegade|AER
1 Sandsteppe Citadel|KTK
1 Scoured Barrens|KTK
1 Scrounging Bandar|AER
1 Selesnya Sanctuary|MM2
1 Sigil of Distinction|ALA
1 Simic Guildmage|DIS
1 Slumbering Dragon|M13
1 Spike Feeder|TPR
1 Thalia's Lieutenant|SOI
1 Titan Forge|MBS
1 Trophy Hunter|RAV
1 Tuskguard Captain|KTK
1 Undergrowth Champion|BFZ
1 Vitu-Ghazi, the City-Tree|C13
1 Walking Archive|DIS
1 Wheel of Sun and Moon|SHM
