[metadata]
Name=contadores mk3
[Main]
1 Abzan Battle Priest|KTK
1 Abzan Falconer|KTK
1 Ainok Bond-Kin|KTK
4 Astral Cornucopia|BNG
1 Bow of Nylea|THS
4 Citanul Flute|10E
2 Contagion Clasp|SOM
4 Doubling Season|MMA
2 Fairgrounds Trumpeter|KLD
1 Fertilid|COM
4 Forced Adaptation|GTC
1 Forest|KTK|1
10 Forest|KTK|3
1 Forest|KTK|4
5 Fortified Village|SOI
4 Gavony Township|ISD
2 Gyre Sage|GTC
4 Hardened Scales|KTK
1 Kalonian Hydra|M14
1 Mer-Ek Nightblade|KTK
1 Mikaeus, the Lunarch|ISD
8 Plains|KTK|1
1 Plains|KTK|2
1 Plains|KTK|4
4 Power Conduit|MRD
2 Primordial Hydra|M13
4 Protean Hydra|M11
1 Shinewend|MOR
3 Swamp|3ED|2
1 Walking Ballista|AER
[Sideboard]
1 Ainok Bond-Kin|KTK
1 Avatar of the Resolute|DTK
1 Bloodcrazed Hoplite|JOU
1 Bramblewood Paragon|MOR
1 Brave the Sands|KTK
1 Briber's Purse|UGF
1 Cathars' Crusade|C14
1 Cenn's Tactician|MOR
1 Champion of the Parish|DDQ
1 Cruel Sadist|M15
1 Deranged Outcast|DKA
1 Disowned Ancestor|KTK
1 Durable Handicraft|KLD
1 Everflowing Chalice|MM2
1 Experiment One|C15
1 Gleam of Authority|DTK
1 High Sentinels of Arashin|KTK
1 Ivorytusk Fortress|KTK
1 Jungle Hollow|KTK
1 Ley Line|MMQ
1 Longshot Squad|KTK
1 Ooze Flux|GTC
1 Primal Vigor|C13
1 Retribution of the Ancients|KTK
1 Rishkar, Peema Renegade|AER
1 Sandsteppe Citadel|KTK
1 Scoured Barrens|KTK
1 Scrounging Bandar|AER
1 Selesnya Sanctuary|MM2
1 Sigil of Distinction|ALA
1 Simic Guildmage|DIS
1 Slumbering Dragon|M13
1 Thalia's Lieutenant|SOI
1 Tuskguard Captain|KTK
1 Vitu-Ghazi, the City-Tree|C13
1 Walking Archive|DIS
1 Wheel of Sun and Moon|SHM
