[metadata]
Name=creacion blanca
[Main]
1 Ainok Bond-Kin|KTK
4 Akroan Skyguard|BNG
1 Allied Reinforcements|OGW
4 Amrou Scout|MMA
4 Arctic Flats|CSP
2 Attended Knight|M13
2 Benalish Commander|PLC
4 Blossoming Sands|EMA
2 Brimaz, King of Oreskos|BNG
4 Canopy Vista|EXP
4 Captain of the Watch|DDO
1 Captain's Call|M13
1 Caribou Range|5ED
4 Cathars' Crusade|C14
1 Cenn's Enlistment|MMA
1 Cenn's Tactician|MOR
4 Champion of the Parish|DDQ
2 Collective Effort|EMN
2 Commander's Authority|AVR
4 Conqueror's Pledge|ZEN
2 Crusader of Odric|M13
4 Cryptic Gateway|ONS
2 Custodi Soulbinders|CNS
1 Darien, King of Kjeldor|CSP
1 Deploy to the Front|C14
2 Devout Invocation|M14
1 Dragonscale General|FRF
1 Drogskol Cavalry|SOI
4 Elfhame Palace|DDE
1 Emeria Angel|ZEN
1 Entreat the Angels|V15
4 Evangel of Heliod|THS
2 Even the Odds|FUT
1 Feudkiller's Verdict|MMA
1 First Response|M15
4 Fortified Village|SOI
4 Gaea's Cradle|USG
4 Gather the Townsfolk|DDQ
4 Gavony Township|ISD
1 Geist-Honored Monk|C14
1 Gideon's Phalanx|ORI
4 Graypelt Refuge|DDP
2 Growing Ranks|RTR
4 Herald of Anafenza|KTK
2 Hero of Bladehold|MBS
1 Hive Stirrings|M14
1 Icatian Town|6ED
4 Increasing Devotion|DDQ
1 Join the Ranks|WWK
1 Kabira Vindicator|DDP
4 Karoo|C14
4 Kjeldoran Outpost|VMA
1 Knight Watch|GTC
1 Knight-Captain of Eos|ALA
1 Knightly Valor|ORI
4 Launch the Fleet|JOU
1 Lingering Souls|DDK
4 Luminarch Ascension|ZEN
1 Luminous Angel|DDC
4 Martial Coup|C14
1 Master's Call|MBS
1 Mercy Killing|SHM
1 Midnight Haunting|C14
2 Mikaeus, the Lunarch|ISD
4 Militia's Pride|LRW
1 Mobilization|C14
1 Murder Investigation|ORI
4 Nomads' Assembly|C14
2 Plains|2ED|2
2 Plains|2ED|3
8 Plains|SOI|1
7 Plains|SOI|2
13 Plains|SOI|3
4 Precinct Captain|DDO
1 Promise of Bunrei|SOK
4 Raise the Alarm|EMA
4 Razorverge Thicket|SOM
2 Recruiter of the Guard|CN2
1 Retreat to Emeria|BFZ
4 Righteous Confluence|C15
2 Rise of the Hobgoblins|EVE
4 Rith's Grove|PLS
4 Savannah|VMA
4 Secure the Wastes|DTK
4 Selesnya Guildgate|C13
4 Selesnya Sanctuary|MM2
1 Sigil of the New Dawn|ONS
4 Spectral Procession|MM2
2 Spectral Reserves|EMN
2 Spirit Bonds|M15
1 Springjack Shepherd|EVE
4 Stirring Wildwood|DDP
1 Storm Herd|COM
2 Stormfront Riders|DDF
4 Summoning Station|5DN
4 Sunpetal Grove|M13
1 Take Up Arms|KTK
4 Temple Garden|EXP
4 Temple of Plenty|BNG
4 Thalia's Lieutenant|SOI
4 Thraben Doomsayer|DKA
2 Timely Reinforcements|M12
4 Tranquil Expanse|OGW
4 Treva's Ruins|PLS
1 Triplicate Spirits|M15
4 Twilight Drover|DDK
2 Unruly Mob|SOI
2 Waylay|USG
1 White Sun's Zenith|C14
4 Wooded Bastion|EXP
[Sideboard]
1 Kinsbaile Borderguard|MOR
1 Mirror-Sigil Sergeant|CFX
