[metadata]
Name=Dave Gray's Can U C the Light
[Main]
3 Ajani Goldmane|LRW
4 Condemn|10E
4 Emeria, the Sky Ruin|C14
4 Kitchen Finks|SHM
3 Knight of Meadowgrain|LRW
4 Light from Within|EVE
4 Oblivion Ring|LRW
4 Plains|SHM|1
5 Plains|SHM|2
5 Plains|SHM|3
4 Plains|SHM|4
3 Safehold Elite|SHM
4 Shield of the Oversoul|SHM
2 Unmake|EVE
4 Wilt-Leaf Cavaliers|SHM
3 Wrath of God|10E
[Sideboard]
4 Elvish Hexhunter|SHM
1 Knight of Meadowgrain|LRW
3 Runed Halo|SHM
2 Unmake|EVE
4 Wilt-Leaf Liege|SHM
1 Wrath of God|10E
