[metadata]
Name=espiritus
[Main]
3 Azorius Herald|DIS
4 Blessed Breath|CHK
4 Blessed Spirits|ORI
2 Dawn Charm|PLC
4 Drogskol Captain|DKA
7 Island|AKH|1
3 Ordeal of Heliod|THS
10 Plains|AKH|1
2 Prison Term|SHM
4 Rattlechains|SOI
3 Spirit Link|10E
3 Sunbond|BNG
4 Tallowisp|BOK
3 Temporal Isolation|TSP
4 Tranquil Cove|EMA
[Sideboard]
3 Echoing Truth|MMA
1 Ghost-Lit Redeemer|SOK
3 Hallow|DST
3 Hindering Light|ALA
1 Invocation of Saint Traft|SOI
1 Kataki, War's Wage|MMA
4 Mark of Asylum|CFX
3 Rebuff the Wicked|PLC
3 Terashi's Grasp|MM2
