[metadata]
Name=exilio blanco mk1
[Main]
1 Aegis Angel|W16
1 Angel of Serenity|C15
1 Archangel of Thune|M14
1 Attended Knight|M13
1 Captain of the Watch|DDO
1 Cathars' Crusade|C14
1 Cathedral Sanctifier|DDQ
4 Champion of the Parish|DDQ
1 Citanul Flute|10E
2 Commander's Authority|AVR
1 Conclave Phalanx|MM2
2 Conjurer's Closet|C13
1 Emeria Shepherd|BFZ
4 Emeria, the Sky Ruin|C14
4 Enlightened Tutor|EMA
1 Evangel of Heliod|THS
4 Flickerform|C13
4 Fountain of Cho|MMQ
1 Geist-Honored Monk|C14
1 Heliod's Pilgrim|M15
1 Inquisitor Exarch|NPH
1 Intrepid Hero|M13
1 Karmic Guide|EMA
4 Karoo|C14
1 Knight-Captain of Eos|ALA
1 Kor Cartographer|DDI
1 Land Tax|4ED
1 Linvala, the Preserver|OGW
1 Lone Missionary|DDN
1 Meadowboon|MMA
1 Mikaeus, the Lunarch|ISD
4 Mistveil Plains|SHM
1 Pentarch Paladin|TSP
6 Plains|C14|1
8 Plains|C14|2
10 Plains|C14|3
5 Plains|C14|4
1 Quarry Colossus|JOU
1 Ranger of Eos|ALA
1 Razor Hippogriff|C13
1 Recruiter of the Guard|CN2
1 Resolute Archangel|M15
1 Riders of Gavony|AVR
1 Ring of Three Wishes|M14
1 Ruin Ghost|WWK
1 Shinewend|MOR
1 Soul's Attendant|ROE
1 Stonehorn Dignitary|M12
1 Sunblast Angel|C14
1 Tamiyo's Journal|SOI
1 Thalia's Lieutenant|SOI
1 Twilight Shepherd|C14
1 Urbis Protector|GTC
1 Village Bell-Ringer|DDQ
1 Voidstone Gargoyle|PLC
1 Wall of Omens|EMA
1 War Priest of Thune|EMA
1 Wingmate Roc|KTK
[Sideboard]
1 Angel of Glory's Rise|AVR
1 Aven Riftwatcher|EMA
1 Cloudchaser Kestrel|TSP
1 Hand of Justice|FEM
1 Magus of the Disk|TSP
1 Monk Realist|COM
1 Reveillark|MMA
1 Soltari Visionary|EXO
1 Thraben Inspector|SOI
1 Wispmare|LRW
