[metadata]
Name=exilio blanco
[Main]
1 Admonition Angel|WWK
1 Anafenza, Kin-Tree Spirit|DTK
1 Angel of Glory's Rise|AVR
1 Angel of Renewal|BFZ
1 Angel of Serenity|C15
1 Archangel of Thune|M14
1 Archon of Redemption|WWK
1 Attended Knight|M13
1 Aven Riftwatcher|EMA
1 Blade Splicer|NPH
1 Captain of the Watch|DDO
1 Cathars' Crusade|C14
1 Cathedral Sanctifier|DDQ
1 Champion of the Parish|DDQ
1 Citanul Flute|10E
1 Cloudgoat Ranger|MMA
1 Conclave Phalanx|MM2
4 Conjurer's Closet|C13
1 Custodi Soulbinders|CNS
1 Drogskol Cavalry|SOI
1 Emeria Shepherd|BFZ
4 Emeria, the Sky Ruin|C14
1 Emissary of the Sleepless|SOI
4 Enlightened Tutor|EMA
1 Evangel of Heliod|THS
1 Extricator of Sin|EMN
4 Flickerform|C13
4 Fountain of Cho|MMQ
1 Geist-Honored Monk|C14
1 Glint-Sleeve Artisan|KLD
1 Goldnight Redeemer|DDQ
1 Healer of the Pride|M13
1 Heliod's Pilgrim|M15
1 Inquisitor Exarch|NPH
1 Karmic Guide|EMA
4 Karoo|C14
1 Knight-Captain of Eos|ALA
1 Kor Cartographer|DDI
1 Linvala, the Preserver|OGW
1 Lone Missionary|DDN
1 Mardu Hordechief|KTK
1 Master Splicer|NPH
1 Meadowboon|MMA
1 Mikaeus, the Lunarch|ISD
4 Mistveil Plains|SHM
1 Ornitharch|BNG
1 Patron of the Valiant|ORI
1 Pilgrim's Eye|EMA
12 Plains|C14|1
8 Plains|C14|2
13 Plains|C14|3
11 Plains|C14|4
1 Quarry Colossus|JOU
1 Ranger of Eos|ALA
2 Razor Hippogriff|C13
2 Recruiter of the Guard|CN2
1 Relief Captain|OGW
1 Resolute Archangel|M15
1 Reveillark|MMA
1 Riders of Gavony|AVR
4 Ruin Ghost|WWK
1 Sandcrafter Mage|DTK
1 Sandsteppe Outcast|FRF
1 Seller of Songbirds|RTR
1 Sensor Splicer|NPH
1 Soul's Attendant|ROE
2 Springjack Shepherd|EVE
1 Staunch Defenders|TPR
1 Stonehorn Dignitary|M12
1 Stormfront Riders|DDF
1 Sunblast Angel|C14
1 Suture Priest|NPH
1 Teroh's Faithful|VMA
1 Thalia's Lieutenant|SOI
1 Thraben Inspector|SOI
1 Timely Hordemate|KTK
1 Twilight Shepherd|C14
1 Urbis Protector|GTC
1 Village Bell-Ringer|DDQ
1 Voice of the Provinces|DDQ
1 Voidstone Gargoyle|PLC
1 Wall of Omens|EMA
1 Wall of Resurgence|OGW
1 Ward Sliver|LGN
2 Wingmate Roc|KTK
[Sideboard]

