[metadata]
Name=generacion mk4 modern
[Main]
1 Archangel of Thune|M14
2 Assemble the Legion|GTC
4 Blossoming Sands|EMA
2 Cathars' Crusade|C14
4 Champion of the Parish|DDQ
2 Commander's Authority|AVR
1 Door of Destinies|M14
1 Drogskol Cavalry|SOI
2 Gather the Townsfolk|DDQ
4 Gavony Township|ISD
2 Growing Ranks|RTR
4 Hanweir Militia Captain|SOI
1 Luminarch Ascension|ZEN
1 Mikaeus, the Lunarch|ISD
1 Mobilization|C14
1 Pious Evangel|SOI
1 Plains|10E|1
1 Plains|10E|4
1 Plains|9ED|1
1 Plains|9ED|3
1 Plains|9ED|4
2 Plains|ISD|1
1 Plains|ISD|2
1 Plains|ZEN|1
1 Plains|ZEN|6
2 Plains|ZEN|8
1 Rhys the Redeemed|SHM
1 Shrine of Loyal Legions|NPH
1 Suture Priest|NPH
4 Thalia's Lieutenant|SOI
2 Thraben Doomsayer|DKA
2 Twilight Drover|DDK
4 Wind-Scarred Crag|EMA
[Sideboard]
4 Boros Garrison|C15
1 Evangel of Heliod|THS
1 Herald of Anafenza|KTK
1 Launch the Fleet|JOU
1 Precinct Captain|DDO
1 Raise the Alarm|EMA
1 Secure the Wastes|DTK
4 Selesnya Sanctuary|MM2
