[metadata]
Name=generacion
[Main]
4 Blighted Steppe|BFZ
4 Blossoming Sands|EMA
2 Captain of the Watch|DDO
4 Cathars' Crusade|C14
4 Champion of the Parish|DDQ
4 Commander's Authority|AVR
2 Crusader of Odric|M13
4 Cryptic Gateway|ONS
2 Emeria Angel|ZEN
4 Enlightened Tutor|EMA
2 Evangel of Heliod|THS
4 Gaea's Cradle|USG
4 Gavony Township|ISD
4 Hanweir Militia Captain|SOI
4 Herald of Anafenza|KTK
4 Hero of Bladehold|MBS
4 Kjeldoran Outpost|VMA
4 Launch the Fleet|JOU
2 Luminarch Ascension|ZEN
4 Mikaeus, the Lunarch|ISD
1 Mobilization|C14
9 Plains|ISD|1
16 Plains|ISD|2
11 Plains|ISD|3
4 Precinct Captain|DDO
4 Raise the Alarm|EMA
4 Retreat to Emeria|BFZ
4 Ruin Ghost|WWK
4 Serra's Sanctum|USG
2 Springjack Shepherd|EVE
4 Stormfront Riders|DDF
4 Suture Priest|NPH
4 Thalia's Lieutenant|SOI
4 Thraben Doomsayer|DKA
2 Twilight Drover|DDK
