[metadata]
Name=generacion mk5 modern
[Main]
1 Archangel of Thune|M14
2 Assemble the Legion|GTC
4 Blossoming Sands|EMA
1 Brave the Sands|KTK
2 Cathars' Crusade|C14
4 Champion of the Parish|DDQ
2 Commander's Authority|AVR
1 Door of Destinies|M14
2 Gather the Townsfolk|DDQ
4 Gavony Township|ISD
2 Growing Ranks|RTR
4 Hanweir Militia Captain|SOI
4 Jungle Shrine|C13
1 Luminarch Ascension|ZEN
1 Mikaeus, the Lunarch|ISD
2 Parallel Lives|ISD
1 Plains|10E|2
1 Plains|10E|3
1 Plains|9ED|1
1 Plains|9ED|2
1 Plains|9ED|4
1 Plains|ISD|2
1 Plains|ISD|3
1 Plains|ZEN|2
1 Plains|ZEN|5
1 Plains|ZEN|8
1 Rhys the Redeemed|SHM
2 Soul's Attendant|ROE
1 Spirit Mirror|TPR
4 Thalia's Lieutenant|SOI
2 Thraben Doomsayer|DKA
2 Twilight Drover|DDK
4 Wind-Scarred Crag|EMA
[Sideboard]
1 Abzan Battle Priest|KTK
1 Abzan Falconer|KTK
2 Boros Garrison|C15
1 Cabal Archon|ONS
1 Cartel Aristocrat|GTC
1 Curse of Shallow Graves|C13
1 Drogskol Cavalry|SOI
1 Evangel of Heliod|THS
1 Flamewright|CNS
1 Flesh Carver|C14
1 Herald of Anafenza|KTK
1 Karlov of the Ghost Council|C15
1 Launch the Fleet|JOU
1 Mobilization|C14
1 Mortician Beetle|ROE
1 Ninth Bridge Patrol|KLD
1 Pious Evangel|SOI
1 Precinct Captain|DDO
1 Raise the Alarm|EMA
1 Sadistic Glee|TMP
1 Secure the Wastes|DTK
2 Selesnya Sanctuary|MM2
1 Shadows of the Past|ORI
1 Shrine of Loyal Legions|NPH
1 Skirsdag Flayer|DKA
1 Spirit Bonds|M15
1 Suture Priest|NPH
1 Teysa, Orzhov Scion|GPT
1 True Conviction|C14
1 Undercity Informer|GTC
1 Unruly Mob|SOI
1 Village Cannibals|ISD
1 Xathrid Necromancer|M14
