[metadata]
Name=generacion mk3
[Main]
4 Blossoming Sands|EMA
4 Cathars' Crusade|C14
4 Champion of the Parish|DDQ
4 Commander's Authority|AVR
1 Devout Invocation|M14
2 Drogskol Cavalry|SOI
4 Emeria, the Sky Ruin|C14
4 Gaea's Cradle|USG
4 Gather the Townsfolk|DDQ
4 Gavony Township|ISD
4 Growing Ranks|RTR
4 Hanweir Militia Captain|SOI
1 Luminarch Ascension|ZEN
1 Mikaeus, the Lunarch|ISD
1 Mobilization|C14
2 Plains|ISD|1
2 Plains|ISD|2
10 Plains|ISD|3
1 Rhys the Redeemed|SHM
4 Suture Priest|NPH
4 Thalia's Lieutenant|SOI
4 Thraben Doomsayer|DKA
4 Twilight Drover|DDK
[Sideboard]
1 Cryptic Gateway|ONS
1 Emeria Angel|ZEN
1 Evangel of Heliod|THS
1 Herald of Anafenza|KTK
1 Hero of Bladehold|MBS
1 Launch the Fleet|JOU
1 Martial Coup|C14
1 Precinct Captain|DDO
1 Raise the Alarm|EMA
1 Retreat to Emeria|BFZ
1 Ruin Ghost|WWK
1 Secure the Wastes|DTK
1 Springjack Shepherd|EVE
1 Stormfront Riders|DDF
1 World Queller|ZEN
