[metadata]
Name=generacion mk3 modern
[Main]
2 Archangel of Thune|M14
2 Assemble the Legion|GTC
4 Blossoming Sands|EMA
4 Cathars' Crusade|C14
4 Champion of the Parish|DDQ
2 Commander's Authority|AVR
2 Door of Destinies|M14
2 Drogskol Cavalry|SOI
4 Gather the Townsfolk|DDQ
4 Gavony Township|ISD
4 Growing Ranks|RTR
4 Hanweir Militia Captain|SOI
1 Luminarch Ascension|ZEN
1 Mikaeus, the Lunarch|ISD
1 Mobilization|C14
2 Pious Evangel|SOI
3 Plains|10E|1
1 Plains|10E|2
4 Plains|10E|3
1 Plains|10E|4
3 Plains|9ED|1
1 Plains|9ED|2
3 Plains|9ED|3
1 Plains|9ED|4
2 Plains|ISD|1
3 Plains|ISD|2
1 Rhys the Redeemed|SHM
1 Shrine of Loyal Legions|NPH
2 Suture Priest|NPH
4 Thalia's Lieutenant|SOI
4 Thraben Doomsayer|DKA
4 Twilight Drover|DDK
4 Wind-Scarred Crag|EMA
[Sideboard]
4 Boros Garrison|C15
1 Evangel of Heliod|THS
1 Herald of Anafenza|KTK
1 Launch the Fleet|JOU
1 Precinct Captain|DDO
1 Raise the Alarm|EMA
1 Secure the Wastes|DTK
4 Selesnya Sanctuary|MM2
2 Suture Priest|NPH
