[metadata]
Name=generacion mk6 modern
[Main]
2 Anointed Procession|AKH
2 Assemble the Legion|GTC
4 Blossoming Sands|EMA
2 Cathars' Crusade|C14
4 Champion of the Parish|DDQ
2 Commander's Authority|AVR
3 Doubling Season|MMA
4 Gavony Township|ISD
4 Hanweir Militia Captain|SOI
3 Hardened Scales|KTK
4 Jungle Shrine|C13
1 Mikaeus, the Lunarch|ISD
1 Plains|10E|2
1 Plains|10E|3
1 Plains|9ED|1
1 Plains|9ED|2
1 Plains|9ED|4
1 Plains|ISD|2
1 Plains|ISD|3
1 Plains|ZEN|2
1 Rhys the Redeemed|SHM
2 Soul's Attendant|ROE
4 Thalia's Lieutenant|SOI
4 Thraben Doomsayer|DKA
4 Twilight Drover|DDK
4 Wind-Scarred Crag|EMA
[Sideboard]
1 Abzan Battle Priest|KTK
1 Abzan Falconer|KTK
1 Archangel of Thune|M14
1 Bathe in Light|COM
2 Boros Garrison|C15
1 Brave the Elements|C14
1 Cartel Aristocrat|GTC
1 Drogskol Cavalry|SOI
1 Evangel of Heliod|THS
1 Forfend|MOR
1 Gather the Townsfolk|DDQ
1 Growing Ranks|RTR
1 Herald of Anafenza|KTK
1 Launch the Fleet|JOU
1 Mark of Asylum|CFX
1 Mobilization|C14
1 Mortician Beetle|ROE
1 Ninth Bridge Patrol|KLD
1 Parallel Lives|ISD
1 Pious Evangel|SOI
1 Precinct Captain|DDO
1 Raise the Alarm|EMA
1 Safe Passage|M13
1 Secure the Wastes|DTK
1 Seht's Tiger|FUT
2 Selesnya Sanctuary|MM2
1 Shadows of the Past|ORI
1 Shrine of Loyal Legions|NPH
1 Skirsdag Flayer|DKA
1 Spirit Bonds|M15
1 Suture Priest|NPH
1 Teysa, Orzhov Scion|GPT
1 True Conviction|C14
1 Undercity Informer|GTC
1 Unruly Mob|SOI
1 Village Cannibals|ISD
1 Xathrid Necromancer|M14
