[metadata]
Name=hydra mk1
[Main]
4 Apocalypse Hydra|MM2
3 Contagion Clasp|SOM
2 Doubling Season|MMA
2 Feral Hydra|ARC
2 Forest|ORI|1
4 Forest|ORI|2
2 Forest|ORI|3
6 Forest|ORI|4
2 Genesis Hydra|M15
3 Hardened Scales|KTK
2 Hooded Hydra|KTK
2 Kalonian Hydra|M14
2 Managorger Hydra|ORI
3 Mountain|ORI|1
5 Mountain|ORI|2
1 Mountain|ORI|3
1 Mountain|ORI|4
3 Power Conduit|MRD
2 Protean Hydra|M11
4 Savageborn Hydra|DGM
2 Scourge of Skola Vale|BNG
1 Ulasht, the Hate Seed|GPT
2 Vastwood Hydra|M14
[Sideboard]
1 AEther Vial|MMA
1 Corpsejack Menace|RTR
