[metadata]
Name=poder exaltado blanco limitado
[Main]
3 Akrasan Squire|ALA
1 Alabaster Mage|M12
1 Alaborn Veteran|PO2
4 Angelic Benediction|M13
4 Aven Squire|M13
4 Battlegrace Angel|MM2
1 Benalish Veteran|M12
4 Cathedral of War|M13
1 Chariot of Victory|JOU
1 Citanul Flute|10E
4 Crackdown|MMQ
4 Enlightened Tutor|EMA
2 Gideon's Lawkeeper|M12
4 Guardians of Akrasa|M13
4 Karoo|C14
2 Kismet|6ED
4 Knight of Glory|M13
4 Marble Titan|9ED
4 Meekstone|7ED
4 Mirror Entity|MM2
1 Mother of Runes|EMA
1 Phyrexian Splicer|TMP
6 Plains|KTK|1
5 Plains|KTK|2
3 Plains|KTK|3
7 Plains|KTK|4
4 Plains|POR|1
3 Plains|POR|2
2 Plains|POR|3
3 Plains|POR|4
1 Plains|TMP|2
2 Plains|TMP|3
1 Sensei Golden-Tail|CHK
4 Sigiled Paladin|ALA
1 Stern Marshal|POR
1 Strength of Arms|SOI
4 Sublime Archangel|M13
1 Tamiyo's Journal|SOI
1 Vorrac Battlehorns|MRD
[Sideboard]
1 Auriok Bladewarden|MRD
1 Cliffside Lookout|BFZ
1 Devoted Retainer|CHK
1 Feat of Resistance|KTK
1 Forbidding Watchtower|10E
1 Icatian Priest|DDC
1 Shambling Vent|BFZ
1 Swift Justice|DDN
1 Virtuous Charge|PTK
1 Warrior's Charge|POR|1
1 Warrior's Honor|10E
