[metadata]
Name=rodrigo agro
[Main]
2 Akroan Hoplite|THS
2 Auriok Steelshaper|MRD
2 Bladed Bracers|AVR
4 Boros Elite|GTC
1 Chained to the Rocks|THS
4 Champion of the Parish|DDQ
3 Clifftop Retreat|ISD
2 Consul's Lieutenant|ORI
2 Frontline Medic|GTC
2 Honored Crop-Captain|AKH
3 Inspiring Vantage|KLD
1 Lightning Greaves|C15
2 Lithomancer's Focus|BFZ
1 Mountain|M13|1
1 Mountain|M13|2
5 Mountain|M13|3
3 Plains|M13|1
2 Plains|M13|2
2 Plains|M13|3
2 Plains|M13|4
4 Plateau|VMA
2 Silver-Inlaid Dagger|ISD
2 Soltari Champion|TPR
2 Student of Warfare|ROE
2 Thalia's Lieutenant|SOI
2 Weapons Trainer|OGW
[Sideboard]

