[metadata]
Name=rodrigo exaltad deck
[Main]
5 Akrasan Squire|ALA
1 Ancient Ziggurat|CFX
5 Angelic Benediction|M13
1 Ardent Plea|ARB
1 Aven Squire|M13
1 Bant Charm|ALA
1 Bant Panorama|ALA
1 Battlegrace Angel|MM2
1 Cathedral of War|M13
1 Court Archers|ALA
1 Dawnray Archer|ALA
1 Fieldmist Borderpost|ARB
5 Finest Hour|ARB
3 Forest|AKH|1
1 Frontline Sage|CFX
1 Giltspire Avenger|CFX
2 Island|AKH|1
1 Knight of Glory|M13
1 Noble Hierarch|MM2
1 Obelisk of Bant|ALA
1 Path to Exile|MMA
5 Plains|AKH|1
1 Qasali Pridemage|ARB
1 Rafiq of the Many|ALA
1 Rhox Bodyguard|CFX
1 Rhox Charger|ALA
1 Rhox War Monk|ALA
1 Rupture Spire|CFX
1 Seaside Citadel|ALA
5 Sighted-Caste Sorcerer|ALA
1 Sigiled Paladin|ALA
5 Sublime Archangel|M13
1 Wildfield Borderpost|ARB
[Sideboard]

