[metadata]
Name=sacrificio mk2
[Main]
4 Blossoming Sands|EMA
1 Brave the Sands|KTK
1 Call to the Grave|M12
3 Champion of the Parish|DDQ
1 Deranged Outcast|DKA
1 Endless Ranks of the Dead|ISD
1 Gather the Townsfolk|DDQ
3 Grave Pact|COM
1 Growing Ranks|RTR
4 Hanweir Militia Captain|SOI
1 Hell's Caretaker|9ED
4 Jungle Hollow|EMA
3 Parallel Lives|ISD
1 Plains|10E|4
1 Plains|9ED|3
1 Plains|9ED|4
1 Plains|ISD|1
1 Rhys the Redeemed|SHM
4 Sandsteppe Citadel|KTK
1 Skirsdag Flayer|DKA
2 Skirsdag High Priest|C14
2 Soul's Attendant|ROE
1 Swamp|ONS|1
1 Swamp|ONS|2
1 Swamp|ONS|3
1 Swamp|ONS|4
1 Teysa, Orzhov Scion|GPT
4 Thraben Doomsayer|DKA
1 Undercity Informer|GTC
4 Woodland Cemetery|ISD
4 Xathrid Necromancer|M14
[Sideboard]
1 Akroan Horse|THS
1 Assemble the Legion|GTC
1 Cabal Archon|ONS
1 Cartel Aristocrat|GTC
1 Commander's Authority|AVR
1 Dictate of Erebos|JOU
1 Doubling Season|MMA
1 Flesh Carver|C14
1 Gavony Township|ISD
1 Gnawing Zombie|M14
1 Golgari Guildmage|C13
1 Hardened Scales|KTK
1 Jinxed Ring|STH
1 Mind Slash|8ED
1 Ophiomancer|C13
1 Power Conduit|MRD
1 Rakdos Riteknife|DIS
1 Spirit Mirror|TPR
1 Throne of Empires|M12
1 True Conviction|C14
1 Twilight Drover|DDK
1 Vampiric Rites|BFZ
