[metadata]
Name=sacrificio mk3
[Main]
3 Anointed Procession|AKH
2 Cathars' Crusade|C14
4 Champion of the Parish|DDQ
4 Concealed Courtyard|KLD
1 Endless Ranks of the Dead|ISD
4 Fetid Heath|EXP
2 Grave Pact|COM
1 Growing Ranks|RTR
4 Hanweir Militia Captain|SOI
2 Hell's Caretaker|9ED
4 Isolated Chapel|ISD
2 Oblivion Ring|MM2
1 Plains|10E|4
1 Plains|9ED|3
1 Plains|9ED|4
2 Plains|ISD|1
2 Skirsdag Flayer|DKA
2 Skirsdag High Priest|C14
2 Smite|TPR
2 Smothering Abomination|BFZ
1 Swamp|ONS|1
1 Swamp|ONS|2
1 Swamp|ONS|3
1 Swamp|ONS|4
1 Teysa, Orzhov Scion|GPT
3 Thraben Doomsayer|DKA
2 Twilight Drover|DDK
1 Undercity Informer|GTC
4 Vault of the Archangel|DKA
3 Xathrid Necromancer|M14
2 Zulaport Cutthroat|BFZ
[Sideboard]
1 Abzan Banner|KTK
1 Akroan Horse|THS
1 Assemble the Legion|GTC
1 Blood Artist|EMA
1 Brave the Sands|KTK
1 Call to the Grave|M12
1 Carnage Altar|C13
1 Cartel Aristocrat|GTC
1 Commander's Authority|AVR
1 Culling Dais|MM2
1 Dark Prophecy|M14
1 Deranged Outcast|DKA
1 Dictate of Erebos|JOU
1 Disciple of Bolas|C14
1 Doubling Season|MMA
1 Gather the Townsfolk|DDQ
1 Gavony Township|ISD
1 Gnawing Zombie|M14
1 Golgari Guildmage|C13
1 Hardened Scales|KTK
1 Illuminated Folio|SHM
1 Liliana, Heretical Healer|ORI
1 Mind Slash|8ED
1 Necrotic Ooze|SOM
1 Orzhov Cluestone|C15
1 Parallel Lives|ISD
1 Phyrexian Vault|DDE
1 Power Conduit|MRD
1 Ragamuffyn|DIS
1 Rakdos Riteknife|DIS
1 Rhys the Redeemed|SHM
1 Slate of Ancestry|EVG
1 Soul's Attendant|ROE
1 Throne of Empires|M12
1 Triad of Fates|THS
1 True Conviction|C14
1 Vampiric Rites|BFZ
