[metadata]
Name=sacrificio de humanos
[Main]
4 Champion of the Parish|ISD
3 Doom Blade|M14
4 Doomed Traveler|ISD
2 Fiend Hunter|ISD
4 Gather the Townsfolk|DKA
2 Hanweir Militia Captain|SOI
4 Isolated Chapel|ISD
2 Loyal Cathar|DKA
4 Oblivion Ring|MM2
12 Plains|AKH|1
3 Ravenous Demon|DKA
2 Skirsdag Flayer|DKA
3 Skirsdag High Priest|ISD
5 Swamp|AKH|1
3 Thraben Doomsayer|DKA
3 Vault of the Archangel|DKA
[Sideboard]
3 Dismember|MM2
3 Go for the Throat|MBS
3 Grafdigger's Cage|DKA
2 Grand Abolisher|M12
4 Slayer of the Wicked|ISD
