[metadata]
Name=sacrificio mk1
[Main]
2 Assemble the Legion|GTC
4 Blossoming Sands|EMA
1 Brave the Sands|KTK
2 Cathars' Crusade|C14
4 Champion of the Parish|DDQ
2 Commander's Authority|AVR
2 Endless Ranks of the Dead|ISD
2 Gather the Townsfolk|DDQ
2 Grave Pact|COM
2 Growing Ranks|RTR
4 Hanweir Militia Captain|SOI
1 Mind Slash|8ED
4 Nomad Outpost|KTK
2 Parallel Lives|ISD
1 Plains|10E|4
1 Plains|9ED|3
1 Plains|9ED|4
1 Plains|ISD|1
1 Plains|ISD|3
2 Plains|ZEN|4
4 Sandsteppe Citadel|KTK
1 Skirsdag Flayer|DKA
2 Skirsdag High Priest|C14
2 Soul's Attendant|ROE
1 Swamp|ONS|1
4 Swamp|ONS|2
1 Swamp|ONS|3
1 Swamp|ONS|4
1 Teysa, Orzhov Scion|GPT
4 Thraben Doomsayer|DKA
2 Twilight Drover|DDK
1 Undercity Informer|GTC
1 Vampiric Rites|BFZ
4 Wind-Scarred Crag|EMA
4 Xathrid Necromancer|M14
[Sideboard]
1 Akroan Horse|THS
1 Cabal Archon|ONS
1 Call to the Grave|M12
1 Cartel Aristocrat|GTC
1 Dictate of Erebos|JOU
1 Flesh Carver|C14
1 Gavony Township|ISD
1 Jinxed Ring|STH
1 Ophiomancer|C13
1 Rhys the Redeemed|SHM
1 Spirit Mirror|TPR
1 Throne of Empires|M12
1 True Conviction|C14
