[metadata]
Name=soldados humanos blancos mk1
[Main]
2 Abzan Falconer|KTK
1 Aegis of the Gods|JOU
4 Akroan Skyguard|BNG
4 Alaborn Zealot|PO2
4 Archetype of Courage|BNG
4 Captain of the Watch|DDO
4 Champion of the Parish|DDQ
1 Consul's Lieutenant|ORI
4 Crusader of Odric|M13
4 Daru Encampment|DDF
4 Daru Warchief|SCG
1 Dawnbringer Charioteers|JOU
1 Elder Cathar|DDQ
1 Elite Archers|8ED
2 Elite Inquisitor|ISD
1 Elite Scaleguard|FRF
1 Elite Vanguard|EMA
4 Emeria, the Sky Ruin|C14
1 Fabled Hero|THS
1 Fencing Ace|DDL
4 Field Marshal|10E
4 Fiend Binder|EMN
4 Forbidding Watchtower|10E
4 Fountain of Cho|MMQ
1 Gideon's Avenger|M12
4 Gideon's Lawkeeper|M12
1 Goldnight Commander|AVR
1 Grassland Crusader|ONS
1 Gustcloak Sentinel|DDO
4 Herald of Anafenza|KTK
4 Icatian Store|5ED
4 Intrepid Hero|M13
4 Kabira Crossroads|DDF
4 Karoo|C14
4 Kjeldoran Outpost|VMA
4 Mentor of the Meek|C14
4 Mistveil Plains|SHM
1 Nightguard Patrol|RAV
1 Odric, Lunarch Marshal|SOI
1 Odric, Master Tactician|M13
1 Oracle's Attendants|9ED
1 Palace Guard|M11
4 Paragon of New Dawns|M15
4 Perimeter Captain|WWK
1 Phalanx Leader|THS
5 Plains|CHK|1
1 Plains|CHK|2
3 Plains|CHK|3
1 Plains|CHK|4
8 Plains|SOI|1
11 Plains|SOI|2
10 Plains|SOI|3
1 Precinct Captain|DDO
4 Ranger of Eos|ALA
4 Recruiter of the Guard|CN2
1 Serra Zealot|USG
1 Skyspear Cavalry|JOU
1 Stalwart Shield-Bearers|ROE
4 Steam Catapult|PO2
1 Steelshaper Apprentice|DST
1 Stormfront Riders|DDF
4 Thalia's Lieutenant|SOI
1 Thalia, Guardian of Thraben|DKA
1 Thalia, Heretic Cathar|EMN
2 Thraben Sentry|ISD
1 Veteran Armorer|MMA
1 Veteran Armorsmith|DDO
1 Veteran Swordsmith|DDO
1 Zealots en-Dal|EXO
[Sideboard]
1 Citanul Flute|10E
1 Conjurer's Closet|C13
1 Dispeller's Capsule|MMA
1 Godsend|JOU
1 Ring of Three Wishes|M14
1 Shell of the Last Kappa|CHK
1 Spear of Heliod|THS
1 Strata Scythe|C14
1 Tamiyo's Journal|SOI
