[metadata]
Name=soldados humanos blancos mk3
[Main]
1 Abzan Battle Priest|KTK
1 Abzan Falconer|KTK
2 Aegis of the Gods|JOU
4 Akroan Skyguard|BNG
2 Alaborn Zealot|PO2
1 Archetype of Courage|BNG
2 Benalish Commander|PLC
1 Captain of the Watch|DDO
2 Cathars' Crusade|C14
4 Champion of the Parish|DDQ
2 Citanul Flute|10E
2 Commander's Authority|AVR
1 Conjurer's Closet|C13
1 Consul's Lieutenant|ORI
2 Crusader of Odric|M13
4 Daru Encampment|DDF
4 Daru Warchief|SCG
1 Dispeller's Capsule|MMA
1 Druidic Satchel|C13
1 Elite Inquisitor|ISD
1 Elite Scaleguard|FRF
4 Emeria, the Sky Ruin|C14
4 Enlightened Tutor|EMA
1 Fencing Ace|DDL
4 Field Marshal|10E
4 Forbidding Watchtower|10E
4 Fountain of Cho|MMQ
2 Gideon's Avenger|M12
2 Gideon's Lawkeeper|M12
1 Gleam of Authority|DTK
1 Godsend|JOU
2 Intrepid Hero|M13
4 Karoo|C14
4 Kjeldoran Outpost|VMA
1 Kytheon's Irregulars|ORI
1 Land Tax|4ED
1 Mentor of the Meek|C14
1 Monk Realist|COM
1 Nightguard Patrol|RAV
1 Odric, Lunarch Marshal|SOI
1 Odric, Master Tactician|M13
4 Paragon of New Dawns|M15
1 Phalanx Leader|THS
1 Plains|10E|1
2 Plains|10E|2
2 Plains|10E|3
1 Plains|10E|4
1 Plains|3ED|1
1 Plains|3ED|2
1 Plains|6ED|1
2 Plains|6ED|2
1 Plains|6ED|4
1 Plains|8ED|1
1 Plains|8ED|2
1 Plains|8ED|3
1 Plains|8ED|4
2 Plains|9ED|1
2 Plains|9ED|2
2 Plains|9ED|3
2 Plains|9ED|4
5 Plains|ALA|1
2 Plains|ALA|2
6 Plains|ALA|3
3 Plains|ALA|4
1 Ranger of Eos|ALA
2 Recruiter of the Guard|CN2
2 Ring of Three Wishes|M14
1 Shell of the Last Kappa|CHK
1 Spear of Heliod|THS
2 Steam Catapult|PO2
2 Steelshaper Apprentice|DST
1 Strata Scythe|C14
1 Tamiyo's Journal|SOI
4 Thalia's Lieutenant|SOI
4 Thawing Glaciers|VMA
1 Veteran Armorer|MMA
1 Veteran Armorsmith|DDO
1 Veteran Swordsmith|DDO
1 Zealots en-Dal|EXO
[Sideboard]
1 Aura Fracture|PCY
1 Aura of Silence|C15
1 God-Favored General|BNG
1 Ranger of Eos|ALA
1 Serra's Liturgy|USG
1 Skyspear Cavalry|JOU
