[metadata]
Name=soldados blancos mk3
[Main]
1 Abzan Falconer|KTK
4 Akroan Skyguard|BNG
4 Alaborn Zealot|PO2
1 Always Watching|SOI
1 Basilisk Collar|WWK
1 Benalish Commander|PLC
4 Boros Elite|GTC
1 Brain in a Jar|SOI
1 Builder's Blessing|AVR
4 Captain of the Watch|DDO
1 Cathars' Crusade|C14
4 Champion of the Parish|DDQ
1 Citanul Flute|10E
1 Commander's Authority|AVR
2 Common Cause|MMQ
1 Concerted Effort|RAV
2 Crossbow Infantry|9ED
4 Daru Encampment|DDF
4 Daru Warchief|SCG
1 Dawnbringer Charioteers|JOU
1 Dictate of Heliod|C15
1 Druidic Satchel|C13
1 Elite Inquisitor|ISD
4 Emeria, the Sky Ruin|C14
4 Enlightened Tutor|EMA
1 Fencing Ace|DDL
4 Fountain of Cho|MMQ
4 Gideon's Lawkeeper|M12
1 Hanweir Militia Captain|SOI
4 Idyllic Tutor|MOR
4 Infantry Veteran|DDN
4 Intrepid Hero|M13
1 Journeyer's Kite|DDI
4 Karoo|C14
4 Kjeldoran Outpost|VMA
2 Launch the Fleet|JOU
1 Mana Web|WTH
1 Mobilization|C14
1 Obelisk of Urd|M15
1 Odric, Lunarch Marshal|SOI
1 Odric, Master Tactician|M13
4 Perimeter Captain|WWK
1 Phalanx Leader|THS
7 Plains|RTR|1
1 Plains|RTR|2
11 Plains|RTR|3
9 Plains|RTR|4
12 Plains|RTR|5
1 Planar Collapse|ULG
4 Raise the Alarm|EMA
1 Stalwart Shield-Bearers|ROE
1 Steam Catapult|PO2
1 Sword of the Animist|ORI
4 Thalia's Lieutenant|SOI
1 Time of Heroes|ROE
2 Tithe|VIS
1 Veteran Armorer|MMA
1 Veteran Armorsmith|DDO
[Sideboard]
1 Growing Ranks|RTR
1 Jihad|ARN
1 Precinct Captain|DDO
