[metadata]
Name=soldados blancos mk2
[Main]
1 Abzan Falconer|KTK
4 Akroan Skyguard|BNG
4 Alaborn Zealot|PO2
1 Always Watching|SOI
1 Benalish Commander|PLC
4 Boros Elite|GTC
1 Brain in a Jar|SOI
1 Call to Arms|ICE
4 Captain of the Watch|DDO
1 Cathars' Crusade|C14
4 Champion of the Parish|DDQ
1 Commander's Authority|AVR
4 Daru Encampment|DDF
1 Druidic Satchel|C13
4 Emeria, the Sky Ruin|C14
4 Enlightened Tutor|EMA
4 Forbidding Watchtower|10E
4 Fountain of Cho|MMQ
4 Gideon's Lawkeeper|M12
1 Growing Ranks|RTR
1 Hanweir Militia Captain|SOI
4 Herald of Anafenza|KTK
4 Idyllic Tutor|MOR
4 Infantry Veteran|DDN
4 Intrepid Hero|M13
1 Journeyer's Kite|DDI
4 Karoo|C14
4 Kjeldoran Outpost|VMA
1 Kyren Toy|MMQ
1 Launch the Fleet|JOU
1 Magnifying Glass|SOI
1 Mana Web|WTH
1 Mobilization|C14
1 Odric, Lunarch Marshal|SOI
4 Perimeter Captain|WWK
1 Phalanx Leader|THS
7 Plains|RTR|1
10 Plains|RTR|3
7 Plains|RTR|4
12 Plains|RTR|5
1 Planar Collapse|ULG
4 Raise the Alarm|EMA
4 Return to the Ranks|M15
1 Steam Catapult|PO2
1 Stormfront Riders|DDF
1 Sword of the Animist|ORI
4 Thalia's Lieutenant|SOI
4 Tithe|VIS
1 Veteran Armorer|MMA
1 Veteran Armorsmith|DDO
[Sideboard]

