[metadata]
Name=soldados blancos
[Main]
1 Abzan Battle Priest|KTK
1 Abzan Falconer|KTK
1 Ainok Bond-Kin|KTK
1 Attended Knight|M13
1 Auriok Steelshaper|MRD
4 Benalish Commander|PLC
4 Captain of the Watch|DDO
4 Captain's Call|M13
4 Cathars' Crusade|C14
1 Celestial Mantle|ZEN
4 Champion of the Parish|DDQ
1 Charge Across the Araba|SOK
1 Citanul Flute|10E
1 Collective Effort|EMN
4 Commander's Authority|AVR
4 Contested War Zone|MBS
1 Crovax, Ascendant Hero|PLC
1 Darien, King of Kjeldor|CSP
4 Daru Encampment|DDF
4 Deploy to the Front|C14
4 Devout Invocation|M14
1 Elite Scaleguard|FRF
1 Emeria Shepherd|BFZ
4 Emeria, the Sky Ruin|C14
4 Endless Horizons|EVE
4 Enlightened Tutor|EMA
4 Gather the Townsfolk|DDQ
1 Gideon's Avenger|M12
4 Growing Ranks|RTR
4 Herald of Anafenza|KTK
4 Hero of Bladehold|MBS
4 Idyllic Tutor|MOR
4 Immolating Glare|OGW
4 Increasing Devotion|DDQ
4 Intrepid Hero|M13
4 Join the Ranks|WWK
1 Journeyer's Kite|DDI
4 Karoo|C14
4 Kjeldoran Outpost|VMA
4 Knight-Captain of Eos|ALA
1 Land Tax|4ED
4 Launch the Fleet|JOU
4 Martial Coup|C14
4 Mistveil Plains|SHM
1 Mobilization|C14
4 Narrow Escape|DDE
1 Nimbus Wings|ZEN
1 Odric, Lunarch Marshal|SOI
4 Open the Armory|SOI
1 Phalanx Leader|THS
7 Plains|ZEN|1
16 Plains|ZEN|2
8 Plains|ZEN|3
4 Plains|ZEN|4
12 Plains|ZEN|5
24 Plains|ZEN|6
24 Plains|ZEN|7
21 Plains|ZEN|8
4 Plea for Guidance|BNG
1 Precinct Captain|DDO
4 Raise the Alarm|EMA
4 Ranger of Eos|ALA
1 Reinforcements|ALL|1
4 Ring of Three Wishes|M14
1 Scroll Rack|CM1
4 Secure the Wastes|DTK
1 Sigil of the New Dawn|ONS
4 Smite|TPR
1 Spear of Heliod|THS
1 Steelshaper Apprentice|DST
1 Stormfront Riders|DDF
1 Sword of the Animist|ORI
4 Take Up Arms|KTK
4 Tamiyo's Journal|SOI
4 Thalia's Lieutenant|SOI
2 Thraben Doomsayer|DKA
4 Thraben Standard Bearer|EMN
4 Three Dreams|PC2
4 Timely Reinforcements|M12
1 Umbilicus|USG
1 Weathered Wayfarer|9ED
[Sideboard]

