[metadata]
Name=Soldados blancos grande
[Main]
4 Affa Protector|OGW
4 Alliance of Arms|COM
1 Always Watching|SOI
1 Angel's Mercy|M13
1 Angelic Edict|GTC
1 Attended Knight|M13
1 Benalish Commander|PLC
1 Bonds of Faith|DDQ
3 Captain of the Watch|M10
4 Captain's Call|M13
4 Cathars' Crusade|C14
4 Champion of the Parish|DDQ
3 Chastise|9ED
4 Choking Restraints|EMN
1 Commander's Authority|AVR
1 Conqueror's Pledge|ZEN
1 Curse of the Forsaken|C13
3 Darien, King of Kjeldor|CSP
4 Dazzling Reflection|OGW
1 Declaration in Stone|SOI
1 Deploy to the Front|C14
4 Desperate Sentry|EMN
1 Divine Congregation|TSP
4 Elder Cathar|DDQ
1 Evangel of Heliod|THS
1 Even the Odds|FUT
1 Faith's Fetters|EMA
4 Fiend Binder|EMN
1 First Response|M15
1 Gaze of Justice|TSP
1 Give No Ground|EMN
1 Glimpse the Sun God|BNG
1 God-Favored General|BNG
1 Herald of Anafenza|KTK
1 Hero of Bladehold|MBS
1 High Market|C15
1 Hold at Bay|BNG
1 Inspired Charge|BFZ
1 Join the Ranks|WWK
1 Kabira Crossroads|DDF
1 Kjeldoran Outpost|VMA
1 Knight-Captain of Eos|ALA
2 Launch the Fleet|JOU
1 Lifelink|M12
1 Luminarch Ascension|ZEN
1 Lunarch Mantle|EMN
1 Martial Coup|C14
1 Miraculous Recovery|DDL
1 Mobilization|10E
1 Mobilization|C14
4 Murder Investigation|ORI
1 Not Forgotten|SOI
11 Plains|COM|1
9 Plains|COM|2
7 Plains|COM|3
3 Plains|COM|4
8 Plains|SOI|1
10 Plains|SOI|2
12 Plains|SOI|3
1 Precinct Captain|DDO
1 Radiant Fountain|M15
4 Raise the Alarm|MM2
1 Revoke Existence|BNG
1 Righteous Cause|COM
1 Righteous Charge|GTC
1 Scoured Barrens|EMA
1 Security Blockade|RTR
1 Shoulder to Shoulder|OGW
1 Smite|ROE
1 Springjack Pasture|C13
4 Steadfast Cathar|EMN
1 Stormfront Riders|DDF
1 Sunspring Expedition|ZEN
1 Timely Reinforcements|M12
[Sideboard]
1 Ajani's Mantra|M11
1 Cursebreak|AVR
1 Exile|VMA
1 Faith's Reward|M13
2 Luminarch Ascension|ZEN
1 Mobilization|C14
1 Rebuke|DDQ
1 Secure the Wastes|DTK
1 True Conviction|SOM
