[metadata]
Name=take control
[Main]
4 Gonti, Lord of Luxury|KLD
[Sideboard]
1 Act of Aggression|C15
1 Brutal Hordechief|FRF
1 Captivating Glance|LRW
1 Conquering Manticore|DDL
1 Emrakul, the Promised End|EMN
1 Enthralling Victor|ORI
1 Evangelize|TSP
1 Gruesome Encore|MBS
1 Illusory Gains|DTK
1 Might Makes Right|M15
1 Molten Primordial|GTC
1 Ogre Geargrabber|SOM
1 Puppeteer Clique|MM2
1 Siren of the Fanged Coast|BNG
1 Smelt-Ward Gatekeepers|DGM
1 Sorin Markov|M12
1 Tezzeret, Master of Metal|AER
1 Treacherous Urge|PLC
1 Twist Allegiance|BOK
1 Willbreaker|ORI
1 Yasova Dragonclaw|FRF
