[metadata]
Name=thopter
[Main]
2 Anointed Procession|AKH
2 Buried Ruin|C16
4 Darksteel Citadel|MM2
4 Glimmervoid|MMA
2 Growing Ranks|RTR
4 Hangarback Walker|ORI
1 Inventors' Fair|KLD
1 Island|10E|1
2 Island|10E|2
6 Island|10E|3
2 Island|10E|4
4 Mechanized Production|AER
4 Ornithopter|AER
4 Paradise Mantle|MMA
2 Pilgrim's Eye|EMA
1 Plains|ORI|2
4 Sword of the Meek|FUT
2 Tezzeret the Seeker|MM2
4 Thopter Foundry|C16
4 Thopter Spy Network|ORI
2 Trading Post|C16
[Sideboard]
1 Archmage Ascension|ZEN
1 Back from the Brink|ISD
1 Cackling Counterpart|C14
1 Call of the Nightwing|GTC
1 Chandra, Pyromaster|M15
1 Clone Legion|DTK
1 Cloven Casting|ARB
1 Copy Enchantment|RAV
1 Coursers' Accord|RTR
1 Curse of Echoes|DKA
1 Cytoshape|DIS
1 Druid's Deliverance|RTR
1 Dual Casting|AVR
1 Efficient Construction|AER
1 Endless Swarm|SOK
2 Enduring Ideal|SOK
1 Eternal Dominion|SOK
1 Everflowing Chalice|MM2
1 Eye of the Storm|RAV
1 Eyes in the Skies|RTR
1 Fated Infatuation|BNG
1 Flameshadow Conjuring|ORI
1 Followed Footsteps|RAV
1 Foundry of the Consuls|ORI
1 Giantbaiting|SHM
1 God-Pharaoh's Gift|HOU
1 Heat Shimmer|LRW
1 Hidden Strings|DGM
1 Hive Mind|M10
1 Horncaller's Chant|RTR
1 Idyllic Tutor|MOR
1 Illusionist's Bracers|GTC
1 Increasing Vengeance|DKA
1 Infinite Reflection|C14
1 Insidious Will|KLD
1 Isochron Scepter|EMA
1 Last Thoughts|GTC
1 Master Trinketeer|KLD
1 Memnite|SOM
1 Mental Vapors|GTC
1 Midnight Recovery|GTC
1 Mimeofacture|GPT
1 Mimic Vat|SOM
1 Minion Reflector|ALA
1 Mirage Mirror|HOU
1 Mirari|C13
1 Mirror Mockery|DTK
1 Mirror Sheen|EVE
1 Mirrorpool|OGW
1 Mirrorweave|SHM
1 Mirrorworks|MBS
1 Mizzium Transreliquat|GPT
1 Mox Opal|MM2
1 Nemesis Trap|COM
1 Pack Rat|RTR
1 Panoptic Mirror|DST
1 Paranoid Delusions|GTC
1 Plea for Guidance|BNG
1 Polymorphous Rush|JOU
1 Prototype Portal|SOM
1 Pyromancer Ascension|ZEN
1 Pyromancer's Goggles|ORI
1 Reverberate|M13
1 Reversal of Fortune|5DN
1 Rhys the Redeemed|SHM
1 Rings of Brighthearth|LRW
1 Rite of Replication|C15
1 Rootborn Defenses|RTR
1 Saheeli Rai|KLD
1 Saheeli's Artistry|KLD
1 Scrap Trawler|AER
1 Sculpting Steel|10E
1 Seance|DKA
1 Second Harvest|SOI
1 Shapeshifter's Marrow|FUT
1 Sharding Sphinx|C13
1 Soul Foundry|MRD
1 Soul Separator|EMN
1 Spellbinder|DST
1 Spelltwine|DDM
1 Spellweaver Helix|MRD
1 Spire of Industry|AER
1 Spitting Image|EVE
1 Stolen Identity|GTC
1 Strionic Resonator|M14
1 Sundering Growth|RTR
1 Supplant Form|FRF
1 Swarm Intelligence|HOU
1 Temmet, Vizier of Naktamun|AKH
1 Thespian's Stage|GTC
1 Thopter Arrest|AER
1 Trait Doctoring|DGM
1 Trostani's Judgment|RTR
1 Trostani, Selesnya's Voice|RTR
1 Twinflame|JOU
1 Vesuva|V12
1 Voidwalk|GTC
1 Wake the Reflections|DGM
1 Wayfaring Temple|RTR
