[metadata]
Name=vida blanca
[Main]
1 Abuna's Chant|5DN
1 Abzan Battle Priest|KTK
4 Ajani's Mantra|DDH
1 Ajani's Pridemate|M15
1 Alabaster Mage|M12
1 Alabaster Potion|5ED
1 Alhammarret's Archive|ORI
1 Alive // Well|DGM
1 Ancestor's Chosen|10E
1 Ancestor's Prophet|ONS
1 Ancestral Tribute|ODY
1 Ancient Tomb|EXP
4 Ancient Ziggurat|PDS
1 Angel of Mercy|DDC
1 Angel of Renewal|BFZ
1 Angel's Feather|M12
1 Angel's Grace|MMA
1 Angel's Mercy|M13
1 Angelheart Vial|ROE
4 Angelic Accord|M14
4 Angelic Chorus|10E
1 Angelic Skirmisher|GTC
1 Animal Boneyard|ODY
1 Apothecary Initiate|SHM
1 Arashin Cleric|FRF
4 Arcane Sanctum|C13
4 Archangel of Thune|M14
1 Archangel's Light|DKA
1 Archon of Redemption|WWK
4 Arena|TSB
1 Atalya, Samite Master|INV
1 Augur il-Vec|FUT
1 Augury Adept|C13
1 Auriok Champion|5DN
1 Auspicious Ancestor|MIR
1 Avatar of Hope|8ED
1 Aven Battle Priest|ORI
1 Awe Strike|MRD
1 Azorius Herald|C13
1 Balm of Restoration|FEM
1 Bargain|S99
1 Basilica Guards|GTC
1 Basilisk Collar|WWK
1 Batterskull|NPH
1 Batwing Brume|ARC
1 Beacon of Immortality|10E
1 Benediction of Moons|GPT
1 Blessed Alliance|EMN
1 Blessed Reversal|8ED
1 Blessed Wine|5ED
4 Blighted Steppe|BFZ
1 Blind Obedience|GTC
1 Blood Clock|SOK
1 Book of Rass|CHR
1 Boon Reflection|SHM
1 Boros Mastiff|DGM
1 Bottle Gnomes|TPR
1 Braidwood Cup|UDS
1 Breath of Life|VMA
1 Butcher's Cleaver|DDQ
1 Candles' Glow|CHK
1 Caribou Range|5ED
1 Cathedral Sanctifier|DDQ
1 Celestial Force|COM
1 Celestial Mantle|ZEN
1 Chalice of Life|DKA
1 Chant of Vitu-Ghazi|RAV
1 Chaplain's Blessing|SOI
4 Chastise|9ED
1 Children of Korlis|TSP
1 Cho-Arrim Alchemist|MMQ
1 Claws of Gix|TSB
1 Clearwater Goblet|5DN
1 Cleric of the Forward Order|ORI
1 Conclave Phalanx|MM2
1 Confessor|ODY
1 Congregate|M15
1 Contagion Clasp|SOM
1 Contagion Engine|SOM
1 Contemplation|STH
1 Convalescence|EXO
1 Convalescent Care|ONS
1 Courier Griffin|BFZ
4 Cradle of Vitality|C13
1 Crovax, Ascendant Hero|PLC
1 Cryptolith Fragment|EMN
1 Curse of the Forsaken|C13
1 Cursebreak|AVR
1 Daybreak Coronet|MM2
4 Dazzling Reflection|OGW
1 Dedicated Martyr|ODY
1 Delaying Shield|ODY
1 Descendant of Kiyomaro|SOK
1 Devout Monk|S99
1 Divine Congregation|TSP
1 Divine Favor|M15
1 Divine Offering|MBS
1 Divinity of Pride|C13
1 Doubtless One|ONS
4 Drogskol Cavalry|SOI
1 Druidic Satchel|C13
1 Elixir of Immortality|M14
1 Elixir of Vitality|MIR
1 Emissary of Hope|DST
1 Ephara's Radiance|BNG
1 Essence Bottle|TMP
1 Eternity Vessel|ZEN
1 Exalted Angel|V15
1 Exile|VMA
1 Faith's Fetters|EMA
1 Faithbearer Paladin|EMN
1 Farmstead|3ED
1 Felidar Sovereign|BFZ
1 Felidar Umbra|PC2
1 Festival of Trokin|PO2
4 Feudkiller's Verdict|MMA
1 Fiendslayer Paladin|M14
1 First Response|M15
1 Font of Vigor|JOU
1 Fountain of Youth|10E
1 Gather the Townsfolk|DDQ
1 Genju of the Fields|BOK
1 Gerrard Capashen|DDE
1 Gerrard's Wisdom|7ED
1 Ghost-Lit Redeemer|SOK
1 Gift of Orzhova|GTC
1 Glyph of Life|LEG
1 Golden Urn|SOM
1 Goldenglow Moth|M11
1 Goldnight Redeemer|DDQ
1 Graveyard Shovel|ISD
1 Guardian Automaton|ORI
1 Hallow|DST
1 Healer of the Pride|M13
1 Healing Hands|ORI
1 Healing Salve|DDC
1 Heroes Remembered|PLC
1 Hidden Dragonslayer|DTK
4 High Market|C15
1 Honden of Cleansing Fire|EMA
1 Honor the Fallen|MMQ
1 Honor's Reward|FRF
1 Hope Charm|VIS
1 Hopeful Eidolon|THS
1 Icatian Moneychanger|FEM|1
1 Inner Sanctum|WTH
1 Inquisitor Exarch|NPH
1 Invincible Hymn|ALA
1 Ivory Crane Netsuke|SOK
1 Ivory Cup|8ED
1 Ivory Tower|VMA
1 Jasmine Seer|UDS
1 Jedit's Dragoons|DDI
1 Jeweled Torque|MMQ
1 Judge of Currents|LRW
4 Kabira Crossroads|DDF
4 Karlov of the Ghost Council|C15
1 Keeper of the Light|EXO
1 Kemba's Skyguard|SOM
1 Kiyomaro, First to Stand|SOK
1 Kjeldoran Gargoyle|CSP
1 Knight of Obligation|GTC
1 Lagonna-Band Elder|THS
1 Landbind Ritual|ZEN
1 Lantern Scout|BFZ
1 Life Burst|ODY
1 Lifeline|USG
1 Lifelink|M12
1 Lightkeeper of Emeria|COM
1 Linvala, the Preserver|OGW
1 Lone Missionary|DDN
1 Lone Rider|EMN
1 Loxodon Warhammer|C15
1 Luminarch Ascension|ZEN
1 Luminous Wake|ROE
1 Mangara's Blessing|MIR
1 Marble Chalice|ALA
1 Martyr of Sands|CSP
1 Mastery of the Unseen|UGF
1 Meditation Puzzle|M15
4 Miren, the Moaning Well|SOK
1 Moonlit Wake|MMQ
1 Mortal's Ardor|DDO
1 Mycologist|PLC
4 Narrow Escape|DDE
1 Nearheath Pilgrim|AVR
1 Noble Purpose|8ED
1 Noble Stand|NMS
1 Norn's Annex|NPH
1 Nyx-Fleece Ram|JOU
1 Obelisk of Alara|CFX
4 Odric, Lunarch Marshal|SOI
1 Ondu Cleric|ZEN
1 Ondu War Cleric|OGW
1 Oracle of Nectars|SHM
1 Ordeal of Heliod|THS
1 Orim's Prayer|TMP
1 Orzhov Guildmage|COM
4 Orzhova, the Church of Deals|GPT
4 Oust|DDP
1 Paladin of Prahv|DDG
1 Path of Bravery|M14
1 Patron of the Kitsune|BOK
1 Peace of Mind|EMN
1 Peach Garden Oath|8ED
1 Perimeter Captain|WWK
1 Personal Incarnation|5ED
1 Phyrexian Unlife|NPH
1 Pious Evangel|SOI
1 Pious Kitsune|CHK
9 Plains|C13|1
78 Plains|C13|2
78 Plains|C13|3
70 Plains|C13|4
1 Planeswalker's Mirth|PLS
1 Presence of the Wise|SOK
1 Pride Guardian|CNS
1 Prism Ring|ORI
1 Pristine Talisman|C14
2 Profane Memento|M15
1 Proper Burial|DIS
1 Prophecy|HML
1 Providence|EMN
1 Pulse of the Fields|DST
1 Purity|LRW
1 Quietus Spike|PC2
4 Radiant Fountain|M15
1 Radiant's Dragoons|ULG
1 Ray of Dissolution|THS
1 Razor Hippogriff|C13
1 Reaping the Rewards|EXO
1 Recumbent Bliss|DDH
1 Recuperate|SCG
1 Rejuvenation Chamber|NMS
1 Renewed Faith|VMA
1 Renounce|MMQ
1 Resplendent Mentor|SHM
1 Rest for the Weary|WWK
1 Resupply|DTK
1 Revered Unicorn|WTH
1 Reverse Damage|9ED
1 Reviving Dose|10E
1 Reward the Faithful|SCG
1 Rhox Faithmender|M13
1 Righteous Aura|MMQ
1 Righteous Cause|COM
1 Righteous Confluence|C15
1 Righteous Fury|S99
1 Riot Control|DGM
1 Royal Herbalist|ALL|1
1 Rune-Tail, Kitsune Ascendant|SOK
1 Rush of Battle|KTK
1 Sacred Nectar|9ED
1 Scent of Jasmine|UDS
4 Scoured Barrens|EMA
1 Scroll of Avacyn|AVR
4 Seraph Sanctuary|DDQ
1 Serene Offering|TMP
1 Serene Steward|BFZ
1 Serra Ascendant|M11
4 Serra Avatar|C14
1 Setessan Battle Priest|THS
4 Shambling Vent|BFZ
1 Shattered Angel|COM
1 Shu Farmer|PTK
1 Shu Grain Caravan|PTK
1 Shu Soldier-Farmers|PTK
1 Silent Attendant|USG
1 Silverstrike|SOI
1 Skullmead Cauldron|DIS
1 Soaring Hope|LRW
1 Solemn Offering|M15
1 Soothing Balm|MMQ
1 Soul Net|7ED
1 Soul of Theros|M15
1 Soul Shepherd|WTH
1 Soul Warden|HOP
1 Soul's Attendant|ROE
1 Soul's Grace|ALA
1 Soulfire Grand Master|FRF
1 Soulmender|M15
1 Spectral Reserves|EMN
1 Spirit Link|10E
1 Spirit Loop|TSP
1 Spiritual Focus|MMQ
1 Spiritual Guardian|POR
1 Spiritual Sanctuary|LEG
4 Springjack Pasture|C13
1 Staff of Domination|5DN
1 Staff of the Sun Magus|M15
1 Starlight Invoker|10E
4 Starlit Sanctum|ONS
1 Staunch Defenders|TPR
1 Stir the Pride|MMA
1 Stone Haven Medic|BFZ
1 Storm Herd|COM
1 Sun Droplet|C13
1 Sun's Bounty|CSP
1 Sunbeam Spellbomb|MRD
4 Sunbond|BNG
1 Sunscorch Regent|DTK
1 Sunseed Nurturer|ALA
1 Sunspring Expedition|ZEN
1 Survival Cache|C13
1 Suture Priest|NPH
1 Swift Justice|DDN
1 Swords to Plowshares|EMA
1 Syndic of Tithes|GTC
1 Tablet of the Guilds|RTR
1 Talus Paladin|WWK
1 Tandem Tactics|BFZ
1 Tanglebloom|9ED
1 Temple Acolyte|DDF
1 Temple Elder|PO2
1 Tenacity|SOI
1 Terashi's Grasp|MM2
1 Teroh's Faithful|VMA
1 Test of Endurance|JUD
4 Thraben Doomsayer|DKA
1 Timely Reinforcements|M12
1 Tireless Missionaries|M15
1 Tonic Peddler|MMQ
1 Tower of Eons|MRD
1 Trading Post|C14
1 Trained Caracal|RTR
1 Trigon of Mending|SOM
1 True Conviction|C14
1 Umbilicus|USG
1 Umezawa's Jitte|BOK
1 Urza's Chalice|ATQ
4 Vault of the Archangel|DKA
1 Venerable Monk|DDC
1 Venser's Journal|SOM
1 Victory's Herald|C15
1 Vigil for the Lost|SOM
1 Wall of Essence|TPR
1 Wall of Hope|LGN
1 Wall of Reverence|C13
1 Wand of Denial|6ED
1 Wandering Graybeard|MOR
1 War Report|NPH
1 Warrior Angel|STH
1 Watcher of the Roost|UGF
1 Well of Life|PCY
1 Well of Lost Dreams|C13
4 Westvale Abbey|SOI
1 Whitesun's Passage|SOM
1 Windbrisk Raptor|SHM
1 Wingmate Roc|KTK
1 Worthy Cause|TMP
1 Zarichi Tiger|GTC
1 Zealots en-Dal|EXO
1 Zuran Orb|FVR
[Sideboard]
1 Rashida Scalebane|MIR
1 Sanctimony|8ED
1 Stern Judge|TOR
