[metadata]
Name=vida blanca standar
[Main]
2 Angel of Invention|KLD
2 Authority of the Consuls|KLD
4 Blighted Steppe|BFZ
2 Chaplain's Blessing|SOI
2 Dazzling Reflection|OGW
2 Drogskol Cavalry|SOI
2 Faithbearer Paladin|EMN
1 Felidar Sovereign|BFZ
1 Fumigate|KLD
3 Lone Rider|EMN
2 Nearheath Chaplain|SOI
2 Not Forgotten|SOI
2 Ondu War Cleric|OGW
1 Peace of Mind|EMN
2 Pious Evangel|SOI
6 Plains|ALA|1
4 Plains|ALA|2
9 Plains|ALA|3
6 Plains|ALA|4
3 Serene Steward|BFZ
2 Spectral Reserves|EMN
[Sideboard]
4 Archangel of Thune|M14
4 Emeria, the Sky Ruin|C14
2 Filigree Familiar|KLD
