[metadata]
Name=zombies
[Main]
1 Cavern of Souls|AVR
3 Cryptbreaker|EMN
3 Dark Salvation|EMN
2 Death Baron|ALA
4 Diregraf Colossus|SOI
2 Diregraf Ghoul|ISD
2 Endless Ranks of the Dead|ISD
3 Fatal Push|AER
2 Grasp of Darkness|OGW
4 Gravecrawler|DKA
1 Gray Merchant of Asphodel|THS
2 Liliana's Mastery|AKH
1 Lord of the Accursed|AKH
3 Lord of the Undead|10E
1 Mortuary Mire|BFZ
2 Mutavault|M14
2 Nameless Inversion|MM2
1 Nykthos, Shrine to Nyx|THS
1 Plague Belcher|AKH
1 Relentless Dead|SOI
14 Swamp|AKH|1
2 Undead Warchief|SCG
1 Unholy Grotto|ONS
1 Urborg, Tomb of Yawgmoth|M15
3 Westvale Abbey|SOI
[Sideboard]
2 Collective Brutality|EMN
3 Dismember|MM2
2 Dispossess|AKH
1 Dread Wanderer|AKH
1 Geralf's Messenger|DKA
1 Graf Harvest|EMN
2 Lifebane Zombie|M14
1 Liliana of the Veil|ISD
1 Liliana, the Last Hope|EMN
1 Metallic Mimic|AER
1 Ob Nixilis Reignited|BFZ
2 Phyrexian Crusader|MBS
3 Plague Belcher|AKH
2 Scarab Feast|AKH
2 Surgical Extraction|MM2
1 The Scarab God|MPS_AKH
3 Thoughtseize|THS
3 Transgress the Mind|BFZ
1 Whip of Erebos|THS
1 Zombie Infestation|PD3
