[metadata]
Name=zombies 2
[Main]
1 Cavern of Souls|AVR
3 Cryptbreaker|EMN
3 Death Baron|ALA
3 Diregraf Colossus|SOI
4 Diregraf Ghoul|ISD
1 Endless Ranks of the Dead|ISD
4 Fatal Push|AER
3 Geralf's Messenger|DKA
1 Graf Harvest|EMN
4 Gravecrawler|DKA
2 Gray Merchant of Asphodel|THS
1 Liliana of the Veil|ISD
1 Liliana, the Last Hope|EMN
2 Lord of the Undead|10E
2 Mutavault|M14
2 Nameless Inversion|MM2
1 Nykthos, Shrine to Nyx|THS
2 Relentless Dead|SOI
17 Swamp|AKH|1
2 Undead Warchief|SCG
1 Urborg, Tomb of Yawgmoth|M15
[Sideboard]
2 Collective Brutality|EMN
1 Dark Salvation|EMN
3 Dismember|MM2
1 Dread Wanderer|AKH
1 Ghoulcaller's Chant|ISD
2 Lifebane Zombie|M14
1 Liliana of the Veil|ISD
2 Phyrexian Crusader|MBS
1 Shamble Back|SOI
2 Surgical Extraction|MM2
3 Thoughtseize|THS
1 Whip of Erebos|THS
